const faultMapper = [
  {
    fault_code: 1,
    fault_name: '电网过压',
    fault_name_i18nKey: 'I18N_COMMON_GRID_OVER_VOLTAGE',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE01_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE01_SUGGEST',
  },
  {
    fault_code: 2,
    fault_name: '电网欠压',
    fault_name_i18nKey: 'I18N_COMMON_UNDER_VOLTAGE',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE02_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE02_SUGGEST',
  },
  {
    fault_code: 3,
    fault_name: '电网过频',
    fault_name_i18nKey: 'I18N_COMMON_GRID_OVER_FREQUENCY_',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE03_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE03_SUGGEST',
  },
  {
    fault_code: 4,
    fault_name: '电网欠频',
    fault_name_i18nKey: 'I18N_COMMON_GRID_UNDER_FREQUENCY',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE04_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE03_SUGGEST',
  },
  {
    fault_code: 5,
    fault_name: '电网掉电',
    fault_name_i18nKey: 'I18N_COMMON_GRID_INTERRUPTION',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE05_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE05_SUGGEST',
  },
  {
    fault_code: 6,
    fault_name: '漏电流超标',
    fault_name_i18nKey: 'I18N_COMMON_LEAKAGE_CURRENT_OUT',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE06_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE06_SUGGEST',
  },
  {
    fault_code: 7,
    fault_name: '电网异常',
    fault_name_i18nKey: 'I18N_COMMON_GRID_ABNORMAL',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE07_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE07_SUGGEST',
  },
  {
    fault_code: 8,
    fault_name: '电网电压不平衡',
    fault_name_i18nKey: 'I18N_COMMON_GRID_VOLTAGE_UNBALANCE',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE08_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE08_SUGGEST',
  },
  {
    fault_code: 9,
    fault_name: 'PV反接故障',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE09_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE09_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE09_SUGGEST',
  },
  {
    fault_code: 10,
    fault_name: 'PV反接告警',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE10_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE10_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE10_SUGGEST',
  },
  {
    fault_code: 11,
    fault_name: 'PV异常告警',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE11_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE11_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE11_SUGGEST',
  },
  {
    fault_code: 12,
    fault_name: '环境温度过高',
    fault_name_i18nKey: 'I18N_COMMON_AMBIENT_T_OVER',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE12_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE12_SUGGEST',
  },
  {
    fault_code: 13,
    fault_name: '环境温度过低',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE13_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE13_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE13_SUGGEST',
  },
  {
    fault_code: 14,
    fault_name: '系统绝缘阻抗低',
    fault_name_i18nKey: 'I18N_COMMON_SYSTEM_INSULATION_RESISTANCE',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE14_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE14_SUGGEST',
  },
  {
    fault_code: 15,
    fault_name: '地线故障',
    fault_name_i18nKey: 'I18N_COMMON_GROUND_FAULT',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE15_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE15_SUGGEST',
  },
  {
    fault_code: 16,
    fault_name: '电弧故障',
    fault_name_i18nKey: 'I18N_COMMON_ARC_FAULT',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE16_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE16_SUGGEST',
  },
  {
    fault_code: 17,
    fault_name: '离网负载过功率故障',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE17_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE17_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE17_SUGGEST',
  },
  {
    fault_code: 18,
    fault_name: '电表/CT反接告警',
    fault_name_i18nKey: 'I18N_COMMON_AMMETER_REVERSE_CONNECTION',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE18_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE18_SUGGEST',
  },
  {
    fault_code: 19,
    fault_name: '电表通讯异常告警',
    fault_name_i18nKey: 'I18N_COMMON_METER_COMMUNICATION_ABNORMAL_ALARM',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE19_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE19_SUGGEST',
  },
  {
    fault_code: 20,
    fault_name: '电网冲突',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE20_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE20_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE20_SUGGEST',
  },
  {
    fault_code: 21,
    fault_name: '并联通信告警',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE21_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE21_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE19_SUGGEST',
  },
  {
    fault_code: 22,
    fault_name: 'BMS通信故障',
    fault_name_i18nKey: 'I18N_COMMON_BMS_COMMUNICATION_FAILURE',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE22_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE19_SUGGEST',
  },
  {
    fault_code: 23,
    fault_name: '电池极性反接',
    fault_name_i18nKey: 'I18N_COMMON_REVERSE_POLARITY_BATTERY',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE23_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE23_SUGGEST',
  },
  {
    fault_code: 24,
    fault_name: '电池告警',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE24_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE24_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE24_SUGGEST',
  },
  {
    fault_code: 25,
    fault_name: '电池故障',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE25_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE25_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE25_SUGGEST',
  },
  {
    fault_code: 63,
    fault_name: '系统告警',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE63_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE63_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE63_SUGGEST',
  },
  {
    fault_code: 64,
    fault_name: '系统故障',
    fault_name_i18nKey: 'I18N_COMMON_FAULT_CODE64_NAME',
    fault_reason_i18nKey: 'I18N_COMMON_FAULT_CODE63_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_FAULT_CODE64_SUGGEST',
  },
  {
    fault_code: 1001,
    fault_name: '外供电异常',
    fault_name_i18nKey: 'I18N_COMMON_EXTERNAL_POWER_SUPPLY_ABNORMAL',
    fault_reason_i18nKey: 'I18N_COMMON_EXTERNAL_POWER_SUPPLY_ABNORMAL_REASON',
    fault_suggest_i18nKey: 'I18N_COMMON_EXTERNAL_POWER_SUPPLY_ABNORMAL_SUGGEST',
  },
];

module.exports = faultMapper;
