const i18n = {
  I18N_COMMON_AB_VOLTAGE: 'A-B Line Voltage',
  I18N_CONFIG_KEY_796: 'AFCI Self Inspection Failure',
  I18N_COMMON_BC_VOLTAGE: 'B-C Line Voltage',
  I18N_COMMON_CA_VOLTAGE: 'C-A Line Voltage',
  I18N_COMMON_GE: 'Piece',
  I18N_COMMON_CHINA_TAIPEI: 'Chinese Taipei',
  I18N_COMMON_CHINA: 'China',
  I18N_COMMON_DENMARK: 'Denmark',
  I18N_COMMON_ISRAEL: 'Israel',
  I18N_COMMON_PROTECTION_SERIES: 'Protection Level',
  I18N_COMMON_NORMAL_STOP: 'Stop',
  I18N_COMMON_STOP: 'Stop',
  I18N_CONFIG_KEY_2092: 'Shutdowning',
  I18N_COMMON_INITIAL_STANDBY: 'Initial Standby',
  I18N_COMMON_CANADA: 'Canada',
  I18N_COMMON_HUNGARY: 'Hungary',
  I18N_COMMON_ROM_UPDATE_FAILED: 'Upgrade Failed',
  I18N_COMMON_SOUTH_AFRICA: 'South Africa',
  I18N_COMMON_LUXEMBOURG: 'Luxembourg',
  I18N_COMMON_INDIA: 'India',
  I18N_CONFIG_KEY_2326: 'Anti-PID Run',
  I18N_COMMON_STARTUP: 'Starting Up',
  I18N_COMMON_WARN: 'Alarm',
  I18N_COMMON_WARN_RUN_: 'Warn Run',
  I18N_COMMON_KAZAKHSTAN: 'Kazakhstan',
  I18N_CONFIG_KEY_2414: 'Colombia',
  I18N_COMMON_TURKEY: 'Turkey',
  I18N_COMMON_GROUND_FAULT: 'Grounding Cable Fault',
  I18N_COMMON_EGYPT: 'Egypt',
  I18N_COMMON_CLEAN_ROBOT_RESET: 'Reset',
  I18N_COMMON_EXTERNAL_POWER_SUPPLY_ABNORMAL: 'External Power Supply Abnormal',
  I18N_COMMON_AUSTRIA: 'Austria',
  I18N_COMMON_OPERATING_MODE: 'Work Mode',
  I18N_COMMON_BRAZIL: 'Brazil',
  I18N_COMMON_GREECE_ISLANDS: 'Greece (Islands)',
  I18N_COMMON_GREECE_LAND: 'Greece (Land)',
  I18N_COMMON_GRID_CONNECTED: 'Grid-connected',
  I18N_CONFIG_KEY_2733: 'Grid-connected: Power Limit',
  I18N_COMMON_GROUND_IMPEDANCE: 'Parallel Ground Impedance',
  I18N_COMMON_FORCE_MODE_OPERATION: 'Compulsory Mode',
  I18N_COMMON_STANDBY: 'Standby',
  I18N_COMMON_GERMANY: 'Germany',
  I18N_COMMON_RESTORED_FACTORY: 'Reset All Settings',
  I18N_COMMON_RECOVER_DEFAULT: 'Restore Defaults',
  I18N_COMMON_ITALY: 'Italy',
  I18N_COMMON_KEY_STOP: 'Press to Shut Down',
  I18N_COMMON_CZECH: 'Czech Republic',
  I18N_COMMON_ACCESS_TYPE: 'Access Type',
  I18N_CONFIG_KEY_2970: 'Total Number of Connected Devices',
  I18N_COMMON_PROMPT: 'Prompt',
  I18N_COMMON_STOP_DUE_FAULT: 'Shut Down',
  I18N_COMMON_FAULT_CODE: 'Fault Code',
  I18N_CONFIG_KEY_3068: 'Total Fault Device Number',
  I18N_COMMON_IRRADIATION_OF_INCLINED: 'Slope Transient Irradiation',
  I18N_COMMON_NEW_ZEALAND: 'New Zealand',
  I18N_COMMON_NOTHING: 'N/A',
  I18N_COMMON_JAPAN: 'Japan',
  I18N_COMMON_TIME_ZONE: 'Time Zone',
  I18N_COMMON_CHILE: 'Chile',
  I18N_COMMON_BELGIUM: 'Belgium',
  I18N_CONFIG_KEY_3670: 'Saudi Arabia',
  I18N_COMMON_FRANCE: 'France',
  I18N_CONFIG_KEY_3687: 'Poland',
  I18N_COMMON_THAILAND: 'Thailand',
  I18N_COMMON_LEAKAGE_CURRENT_OUT: 'Excessive Leakage Current',
  I18N_COMMON_AUSTRALIA: 'Australia',
  I18N_COMMON_AUSTRALIA_AG: 'Australia – AusGrid',
  I18N_COMMON_AUSTRALIA_E: 'Australia – Energex',
  I18N_COMMON_LOW_AMBIENT_TEMP: 'Low Ambient Temperature',
  I18N_COMMON_AMBIENT_T_OVER: 'Excessively High Ambient Temperature',
  I18N_COMMON_ENEVR_TEM: 'Ambient Humidity',
  I18N_COMMON_SWEDEN: 'Sweden',
  I18N_COMMON_ARC_FAULT: 'Electric Arc Fault',
  I18N_COMMON_FAULT_CODE25_NAME: 'Battery Fault',
  I18N_COMMON_GRID_ABNORMAL: 'Grid Abnormal',
  I18N_COMMON_UNDER_VOLTAGE: 'Grid Undervoltage',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL1_VALUE: 'AC Under-voltage Level 1 Protection Value',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL1_TIME: 'AC Under-voltage Level 1 Protection Time',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL2_VALUE: 'AC Under-voltage Level 2 Protection Value',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL2_TIME: 'AC Under-voltage Level 2 Protection Time',
  I18N_COMMON_GRID_UNDER_FREQUENCY: 'Grid Underfrequency',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL1_VALUE: 'AC Under-frequency Level 1 Protection Value',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL1_TIME: 'AC Under-frequency Level 1 Protection Time',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL2_VALUE: 'AC Under-frequency Level 2 Protection Value',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL2_TIME: 'AC Under-frequency Level 2 Protection Time',
  I18N_COMMON_GRID_VOLTAGE_UNBALANCE: 'Grid Voltage Unbalance',
  I18N_COMMON_POWER_GRID_TYPE: 'Grid Type',
  I18N_COMMON_GRID_DISPATCH: 'Grid Dispatch',
  I18N_COMMON_GRID_OVER_VOLTAGE: 'Grid Overvoltage',
  I18N_COMMON_OVER_VOLTAGE_LEVEL1_VALUE: 'AC Over-voltage Level 1 Protection Value',
  I18N_COMMON_OVER_VOLTAGE_LEVEL1_TIME: 'AC Over-voltage Level 1 Protection Time',
  I18N_COMMON_OVER_VOLTAGE_LEVEL2_VALUE: 'AC Over-voltage Level 2 Protection Value',
  I18N_COMMON_OVER_VOLTAGE_LEVEL2_TIME: 'AC Over-voltage Level 2 Protection Time',
  I18N_COMMON_GRID_OVER_FREQUENCY_: 'Grid Overfrequency',
  I18N_COMMON_OVER_FREQUENCY_LEVEL1_VALUE: 'Grid Overfrequency Level 1 Protection Value',
  I18N_COMMON_OVER_FREQUENCY_LEVEL1_TIME: 'AC Over-frequency Level 1 Protection Time',
  I18N_COMMON_OVER_FREQUENCY_LEVEL2_VALUE: 'Grid Overfrequency Level 2 Protection Value',
  I18N_COMMON_OVER_FREQUENCY_LEVEL2_TIME: 'AC Over-frequency Level 2 Protection Time',
  I18N_COMMON_AMMETER: 'Meter',
  I18N_COMMON_AMMETER_REVERSE_CONNECTION: 'Meter/CT reverse connection alarm',
  I18N_COMMON_METER_COMMUNICATION_ABNORMAL_ALARM: 'Meter Communication Abnormal Alarm',
  I18N_COMMON_DC_POWER: 'Pdc',
  I18N_COMMON_OFF_GRID: 'Off-grid',
  I18N_COMMON_FAULT_CODE17_NAME: 'Off-grid Load Overpower Fault',
  I18N_COMMON_OFF_GRID_OPERATION: 'Off-grid Operation',
  I18N_COMMON_BOX_TRANSFORMER: 'Box-type Transformer',
  I18N_COMMON_FAULT_CODE64_NAME: 'System Fault',
  I18N_COMMON_SYSTEM_INSULATION_RESISTANCE: 'Low System Insulation Resistance',
  I18N_COMMON_EMERGENCY_STOP: 'Emergency Stop',
  I18N_COMMON_LEIJI_POWER: 'Total Yield',
  I18N_COMMON_LATITUDE: 'Latitude',
  I18N_COMMON_LONGITUDE: 'Longitude',
  I18N_COMMON_LOW_INSULATION_RESISTANCE: 'Low Insulation Impedance',
  I18N_COMMON_ROMANIA: 'Romania',
  I18N_COMMON_UNITED_STATES: 'United States',
  I18N_COMMON_AMERICA_HAWAII: 'US – Hawaii',
  I18N_CONFIG_KEY_5451: 'Self-checking Failure',
  I18N_COMMON_UNITED_KINGDOM: 'United Kingdom',
  I18N_COMMON_NETHERLANDS: 'Netherlands',
  I18N_COMMON_PHILOPPINES: 'Philippines',
  I18N_COMMON_PORTUGAL: 'Portugal',
  I18N_COMMON_SPAIN: 'Spain',
  I18N_COMMON_DEVICE_ID: 'Device ID',
  I18N_COMMON_DEVICE_SN: 'Device S/N',
  I18N_COMMON_DEVICE_MODEL: 'Device Model',
  I18N_COMMON_DEVICE_STATUS: 'Device Status',
  I18N_COMMON_DEVICE_TYPE_CODE: 'Device Type Code',
  I18N_COMMON_SELECT_LANGUAGE: 'Language',
  I18N_COMMON_DISPATCH_RUN: 'Dispatch Running',
  I18N_COMMON_LOAD_POWER: 'Load Power',
  I18N_CONFIG_KEY_5690: 'Vietnam',
  I18N_COMMON_SOFT_VERSION_UNMATCH: 'Software Version Mismatch',
  I18N_COMMON_STATUS_RUN: 'Run',
  I18N_COMMON_COMM_STATUE: 'Com Status',
  I18N_COMMON_COMMUNICATION_FAULT: 'Communication Fault',
  I18N_CONFIG_KEY_6087: 'Oman',
  I18N_COMMON_DERATING: 'Derating Running',
  I18N_COMMON_JIZHONG: 'Central Inverter',
  I18N_COMMON_KOREA: 'Korea',
  I18N_COMMON_MALAYSIA: 'Malaysia',
  I18N_COMMON_SHUTDOWN: 'Shutdown',
  I18N_COMMON_UNITED_ARAB_EMIRATES: 'United Arab Emirates',
  I18N_COMMON_OPEN_LOOP: 'Open Loop',
  I18N_COMMON_WIFI_SIGNAL_STRN: 'WLAN Signal Strength',
  I18N_COMMON_POWER_REGULATION: 'Power Control',
  I18N_COMMON_FAULT_CODE20_NAME: 'Grid Conflict',
  I18N_COMMON_FAULT_CODE09_NAME: 'PV Reverse Connection Fault',
  I18N_COMMON_FAULT_CODE10_NAME: 'PV Reverse Connection Alarm',
  I18N_COMMON_FAULT_CODE11_NAME: 'PV Abnormal Alarm',
  I18N_COMMON_FAULT_CODE19_NAME: 'Meter Communication Alarm',
  I18N_COMMON_FAULT_CODE21_NAME: 'Parallel Communication Alarm',
  I18N_COMMON_BMS_COMMUNICATION_FAILURE: 'BMS Communication Fault',
  I18N_COMMON_REVERSE_POLARITY_BATTERY: 'Battery Polarity Reversed',
  I18N_COMMON_FAULT_CODE24_NAME: 'Battery Alarm',
  I18N_COMMON_DRM_ENABLE: 'DRM',
  I18N_COMMON_DEVICE_ADDRESS: 'Device Address',
  I18N_COMMON_ENABLE: 'Enable',
  I18N_COMMON_MEXICO_220: 'Mexico – 220',
  I18N_COMMON_MEXICO_230: 'Mexico – 230',
  I18N_COMMON_MEXICO_240: 'Mexico –240',
  I18N_COMMON_RATED_POWER_RATED: 'Rated Active Power',
  I18N_COMMON_RATED_REACTIVE_POWER: 'Rated Reactive Power',
  I18N_COMMON_DRM_MODE: 'DRM Mode',
  I18N_COMMON_OVERVOLTAGE_PROTECTION_RECOVERY_VALUE: 'Lower Reconnection Voltage Limit',
  I18N_COMMON_UNDERVOLTAGE_PROTECTION_RECOVERY_VALUE: 'Upper Reconnection Voltage Limit',
  I18N_COMMON_OVERFREQUENCY_PROTECTION_RECOVERY_VALUE: 'Lower Reconnection Frequency Limit',
  I18N_COMMON_UNDERFREQUENCY_PROTECTION_RECOVERY_VALUE: 'Upper Reconnection Frequency Limit',
  I18N_COMMON_FAULT_CODE63_NAME: 'System Alarm',
  I18N_COMMON_AMERICA_1741_SA: 'US-SA',
  I18N_COMMON_CODE_TYPE: 'Instruction Type',
  I18N_COMMON_TOTAL_REACTIVE_POWER: 'Total Reactive Power',
  I18N_COMMON_TIMING_SUCCEED: 'TimeSyn Successful',
  I18N_COMMON_CHARGE_E_DAY: 'Daily Charge',
  I18N_COMMON_DISCHARGE_E_DAY: 'Daily Discharge',
  I18N_COMMON_OVER_FREQUENCY_LEVEL3_VALUE: 'Over-frequency Level-3 Protection Value of Power Grid',
  I18N_COMMON_OVER_FREQUENCY_LEVEL4_VALUE: 'Over-frequency Level-4 Protection Value of Power Grid',
  I18N_COMMON_OVER_FREQUENCY_LEVEL5_VALUE: 'Over-frequency Level-5 Protection Value of Power Grid',
  I18N_COMMON_OVER_VOLTAGE_LEVEL3_VALUE: 'Over-voltage Level-3 Protection Value of Power Grid',
  I18N_COMMON_OVER_VOLTAGE_LEVEL4_VALUE: 'Over-voltage Level-4 Protection Value of Power Grid',
  I18N_COMMON_OVER_VOLTAGE_LEVEL5_VALUE: 'Over-voltage Level-5 Protection Value of Power Grid',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL3_VALUE: 'Under-frequency Level-3 Protection Value of Power Grid',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL4_VALUE: 'Under-frequency Level-4 Protection Value of Power Grid',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL5_VALUE: 'Under-frequency Level-5 Protection Value of Power Grid',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL3_VALUE: 'Under-voltage Level-3 Protection Value of Power Grid',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL4_VALUE: 'Under-voltage Level-4 Protection Value of Power Grid',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL5_VALUE: 'Under-voltage Level-5 Protection Value of Power Grid',
  I18N_CONFIG_KEY_1006196: 'Locking State of Data Logger',
  I18N_CONFIG_KEY_1006197: 'On/Off State of Data Logger',
  I18N_COMMON_STATION_CODE: 'Plant Code',
  I18N_COMMON_ON: 'On',
  I18N_COMMON_NON_EXISTENT_FILE_REQUESTED: 'Requested File Does Not Exist',
  I18N_COMMON_HINT_LOGIN_USER: 'Please enter account.',
  I18N_COMMON_DIALOG_INPUT_ILLEGAL: 'Please enter a number.',
  I18N_COMMON_BLUETOOTH_IS_CONNECTED: 'Connected',
  I18N_COMMON_RUN_INFO: 'Run Information',
  I18N_COMMON_FRAGMENT_RUN_TYPE1: 'Phase A Current',
  I18N_COMMON_TOTAL_ACTIVE_POWER: 'Total Active Power',
  I18N_COMMON_APPARENT_POWER: 'Apparent Power',
  I18N_COMMON_INTERNAL_TEMPERATURE: 'Interior Temperature',
  I18N_COMMON_CONFIRM_OPEN: 'Are you sure to boot?',
  I18N_COMMON_CONFIRM_CLOSE: 'Are you sure to shutdown?',
  I18N_COMMON_DATA_TYPE: 'Data Type',
  I18N_COMMON_ADDR_TYPE: 'Address Type',
  I18N_COMMON_PROTECT_PARAM_VOLTAGE: 'AC Undervoltage Single Level Protection Value',
  I18N_COMMON_PROTECT_PARAM_VOLTAGE1: 'AC Overvoltage Single Level Protection Value',
  I18N_COMMON_PROTECT_PARAM_FREQUENCY: 'AC Underfrequency Single Level Protection Value',
  I18N_COMMON_PROTECT_PARAM_FREQUENCY1: 'AC Overfrequency Single Level Protection Value',
  I18N_COMMON_COMMUNICATION_PARAM_BAUD: 'Baud Rate',
  I18N_COMMON_STOP_BIT: 'Stop Bit',
  I18N_COMMON_ROM_UPDATE: 'Update',
  I18N_COMMON_ROM_UPDATE_UPDATING: 'Equipment is upgrading, please wait…',
  I18N_COMMON_ROM_UPDATE_ERROR2: 'Password Error',
  I18N_COMMON_ROM_UPDATE_SUCCESS: 'Update Successful',
  I18N_COMMON_GENERAL_USER: 'Ordinary User',
  I18N_COMMON_SYSTEM_PARAMETERS: 'System Parameters',
  I18N_COMMON_RUN_PRAMETERS: 'Operation Parameters',
  I18N_COMMON_OFF: 'Close',
  I18N_COMMON_STATUS_TIPS_OFFLINE: 'Device is offline.',
  I18N_COMMON_NET_CANNOT_ACCESS: 'Network connection is abnormal. Please check network.',
  I18N_COMMON_STATE_OFF: 'Device is offline.',
  I18N_COMMON_NORMAL_POWER: 'Power',
  I18N_COMMON_OTHERS: 'Others',
  I18N_COMMON_PLANT_CAPACITY: 'Plant Information',
  I18N_COMMON_FAULT: 'Fault',
  I18N_COMMON_DIALOG_CONTENT: 'Connecting...',
  I18N_COMMON_NEXT: 'Next',
  I18N_COMMON_COMFIRM_NEW_PWD: 'Confirm New Password',
  I18N_COMMON_TOKEN_FAILURE_RENEW: 'Account expired. Please log in again.',
  I18N_COMMON_MODULE_TEMPERATURE: 'Temp. (PV module)',
  I18N_COMMON_VERSION: 'Version',
  I18N_COMMON_BTN_SUBMIT: 'Submit',
  I18N_COMMON_LOGIN_FORGET_PWD: 'Forgot Password',
  I18N_COMMON_SLIDING_VERSION_INFO: 'Version Information',
  I18N_COMMON_IS_NOT_NULL: 'Not Empty',
  I18N_COMMON_OFF_DEVICE_SEARCH: 'Begin Searching',
  I18N_COMMON_IF_CONTINUE_COMMIT: 'Are you sure you want to submit?',
  I18N_COMMON_WARNING: 'Warning',
  I18N_COMMON_DEVICE_NAME_UNEMPTY: 'Device name can not be empty',
  I18N_COMMON_TOTAL_CHARGE: 'Cumulative Charge',
  I18N_COMMON_TOTAL_DISCHARGE: 'Cumulative Discharge',
  I18N_COMMON_ADVANCED_SETTINGS: 'Advanced Settings',
  I18N_COMMON_POWER_PLANT: 'Plant',
  I18N_COMMON_RETURN_INFO_FAILURE: 'Return Data Anomaly',
  I18N_COMMON_PLEASE_ENTER_PASSWORD: 'Please enter password.',
  I18N_COMMON_POWER_ON: 'Boot',
  I18N_COMMON_PROTECTION_PARAMETERS: 'Protection Parameters',
  I18N_COMMON_SINGLE: 'Single Level',
  I18N_COMMON_CANCLE: 'Cancel',
  I18N_COMMON_OPERATE_FAILURE: 'Operation Failed',
  I18N_COMMON_ABOUT: 'About',
  I18N_COMMON_NAME: 'Name',
  I18N_COMMON_SEARCH: 'Search',
  I18N_COMMON_SET_LIB_GO: 'Complete them now',
  I18N_COMMONUA: 'Phase A Voltage',
  I18N_COMMON_IB: 'Phase B Current',
  I18N_COMMON_UB: 'Phase B Voltage',
  I18N_COMMON_IC: 'Phase C Current',
  I18N_COMMON_UC: 'Phase C Voltage',
  I18N_COMMON_REVERSE_REACTIVE_ENERGY: 'Reverse Reactive Energy',
  I18N_COMMON_REVERSE_ACTIVE_ENERGY: 'Reverse Active Energy',
  I18N_COMMON_PF2: 'PF',
  I18N_COMMON_ENVIRONMENT_DETECTOR: 'Meteo Station',
  I18N_COMMON_ENV_TEMPERATURE: 'Ambient Temperature',
  I18N_COMMON_DAILY_POWER_YIELD: 'Daily Yield',
  I18N_COMMON_ECDAY_AMMETER: 'Daily Energy Consumption (Meter)',
  I18N_COMMON_REACTIVE_POWER: 'Reactive Power',
  I18N_COMMON_ACTIVE_POWER: 'Active Power',
  I18N_COMMON_FORWARD_ACTIVE_ENERGY: 'Forward Active Energy',
  I18N_COMMON_TOTAL_YIELD: 'Total Yield',
  I18N_COMMON_STRING_INVERTER: 'String Inverter',
  I18N_COMMON_ALARM_TYPE: 'Alarm Type',
  I18N_COMMON_ALARM_NAME: 'Alarm Name',
  I18N_COMMON_OFFLINE: 'Offline',
  I18N_COMMON_PLEASE_SELECT_PROVINCES: 'Please Select the Province',
  I18N_COMMON_FAULT_INFO: 'Fault Information',
  I18N_COMMON_SAVE: 'Save',
  I18N_COMMON_SELECT_ALL: 'Select All',
  I18N_COMMON_FAULT_NAME: 'Fault Classification',
  I18N_COMMON_OPERATION: 'Operation',
  I18N_COMMON_SERIAL_NUMBER: 'No.',
  I18N_COMMON_STATUS: 'Status',
  I18N_COMMON_RETURN: 'Back',
  I18N_COMMON_SPARE_UNIT: 'Unit',
  I18N_COMMON_USERNAME: 'Account',
  I18N_COMMON_SYSTEM: 'System',
  I18N_COMMON_KNOWLEDGE_ADD_TO: 'Add',
  I18N_COMMON_SELECTTIME: 'Time',
  I18N_COMMON_UNAVAILABLE: 'Unavailable',
  I18N_COMMON_FAULT_DETIAL: 'Fault Detail',
  I18N_COMMON_REQUEST_TIMEOUT: 'Request Timeout',
  I18N_COMMON_FAILED: 'Failed',
  I18N_COMMON_NO: 'No',
  I18N_COMMON_LEVEL5: 'Fifth Level',
  I18N_COMMON_STATION_ASCENDING: 'Ascending',
  I18N_COMMON_SAVE_SUCCESSFULLY: 'Saved',
  I18N_COMMON_ALL: 'All',
  I18N_COMMON_BASIC_INFORMATION: 'General Information',
  I18N_COMMON_SELECTDEVICETYPE: 'Please Select Device Type',
  I18N_COMMON_TIME: 'Time',
  I18N_COMMON_AVAILABLE: 'Available',
  I18N_COMMON_DEVICE_INFO: 'Device Information',
  I18N_COMMON_DATE: 'Date',
  I18N_COMMON_HELP: 'Help',
  I18N_COMMON_CURRENT: 'Current',
  I18N_COMMON_EMPTY: 'Clear',
  I18N_COMMON_MODIFY_PASSWORD: 'Modify Password',
  I18N_COMMON_PLEASE_SELECT: 'Please Select',
  I18N_COMMON_DEVICE_TYPE: 'Device Type',
  I18N_COMMON_COMPLETE: 'Complete',
  I18N_COMMON_EXPORT: 'Export',
  I18N_COMMON_SELECT_COUNTRIE: 'Country/Region',
  I18N_COMMON_DEVICE_NAME: 'Device Name',
  I18N_COMMON_ORDERSTARTTIM: 'Start Time',
  I18N_COMMON_DETERMINE: 'Confirm',
  I18N_COMMON_END_TIME: 'End Time',
  I18N_COMMON_FRESH: 'Refresh',
  I18N_COMMON_FACTORY_SN: 'Factory-Assigned S/N',
  I18N_COMMON_ADD: 'Add',
  I18N_COMMON_DESCENDING: 'Descending',
  I18N_COMMON_LOGOUT: 'Logout',
  I18N_COMMON_FIX_SUGGESTIONS: 'Repair Advice',
  I18N_COMMON_NEW_PASSWORD: 'New Password',
  I18N_COMMON_EDIT: 'Edit',
  I18N_COMMON_DELETE: 'Delete',
  I18N_COMMON_DEVICE: 'Device',
  I18N_COMMON_ONLINE: 'Online',
  I18N_COMMON_SET: 'Settings',
  I18N_COMMON_PASSWORD: 'Password',
  I18N_COMMON_CONFIRM: 'Confirm',
  I18N_COMMON_LOGIN: 'Login',
  I18N_COMMON_EXPAND: 'Expand',
  I18N_COMMON_USER_LOGIN: 'User Login',
  I18N_COMMON_COMBINER_BOX: 'Combiner Box',
  I18N_COMMON_TIME_RANGE: 'Time Frame',
  I18N_COMMON_IV_BATCH_SETTINGS: 'Batch Settings',
  I18N_COMMON_ORIGINAL_PASSWORD: 'Old Password',
  I18N_COMMON_INVERTER: 'Inverter',
  I18N_COMMON_IV_EXPLAIN: 'Illustrate',
  I18N_COMMON_MORE: 'More',
  I18N_COMMON_PASSWORDBLANK: 'Enter your password',
  I18N_COMMON_SELECT_DEVICE_MODEL: 'Please select the device model',
  I18N_COMMON_PIC_WEEK: '["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]',
  I18N_COMMON_VALTAGE: 'Voltage',
  I18N_COMMON_YES: 'Yes',
  I18N_COMMON_SUCCESS: 'Successful',
  I18N_COMMON_IV_SAVE_FAILED: 'Save Failed',
  I18N_COMMON_IV_CHOOSE_DEVICE: 'Please select device',
  I18N_COMMON_NO_DATA: 'No Data',
  I18N_COMMON_INSTANTANEOUSI: 'Transient Horizontal Irradiation',
  I18N_COMMON_OP_SUCCESS: 'Operation Successful',
  I18N_COMMON_PARAMETER_NAME: 'Parameter Name',
  I18N_COMMON_SET_VALUE: 'Set Value',
  I18N_COMMON_SET_SUCCESSFULLY: 'Set Successfully',
  I18N_COMMON_SET_FAILED: 'Setting Failed',
  I18N_COMMON_CURRENT_VERSION_NUMBER: 'Current Version',
  I18N_COMMON_DEVICE_UPGRADE_ADD: 'Firmware Update',
  I18N_COMMON_DEVICE_UPGRADE_GOAL_VERSION: 'Target Version',
  I18N_COMMON_DEVICE_UPGRADE_PROCESS: 'Update Progress',
  I18N_COMMON_PERCENT: 'Percentage',
  I18N_COMMON_USERSTORE_REAL_TIME_INFORMATION: 'Realtime Values',
  I18N_COMMON_MODULE_NAME: 'Module Name',
  I18N_COMMON_INSIGHT_338: 'Inactive',
  I18N_COMMONE_POSITIVE_REACTIVE_POWER: 'Forward Reactive Energy',
  I18N_COMMON_GROUP_BUNCH_TITLE_AND: 'String {0}',
  I18N_COMMON_IS_LAND: 'Islanding',
  I18N_COMMON_DELETED: 'Deleted',
  I18N_COMMON_RANGE: 'Range',
  I18N_COMMON_CANCEL_TASK_TIPS: 'Are you sure you want to cancel the current task?',
  I18N_COMMON_ISOLARCLOUD_APP: 'iSolarCloud',
  I18N_COMMON_GRID_INTERRUPTION: 'Grid Power Outage',
  I18N_COMMON_ACCOUNT_NO_EXIST_ALERT_TITLE: 'Login Failure',
  I18N_COMMON_NO_DEVICES: 'No Devices',
  I18N_COMMON_ALARM_TIME: 'Alarm Time',
  I18N_COMMON_NOT_CONNECT: 'Not Connected',
  I18N_COMMON_OVER_FREQUENCY_LEVEL5_TIME: 'AC Over-frequency Level 5 Protection Time',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL5_TIME: 'AC Under-frequency Level 5 Protection Time',
  I18N_COMMON_OVER_VOLTAGE_LEVEL5_TIME: 'AC Over-voltage Level 5 Protection Time',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL5_TIME: 'AC Under-voltage Level 5 Protection Time',
  I18N_COMMON_OVER_FREQUENCY_LEVEL4_TIME: 'AC Over-frequency Level 4 Protection Time',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL4_TIME: 'AC Under-frequency Level 4 Protection Time',
  I18N_COMMON_OVER_VOLTAGE_LEVEL4_TIME: 'AC Over-voltage Level 4 Protection Time',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL4_TIME: 'AC Under-voltage Level 4 Protection Time',
  I18N_COMMON_OVER_FREQUENCY_LEVEL3_TIME: 'AC Over-frequency Level 3 Protection Time',
  I18N_COMMON_UNDER_FREQUENCY_LEVEL3_TIME: 'AC Under-frequency Level 3 Protection Time',
  I18N_COMMON_OVER_VOLTAGE_LEVEL3_TIME: 'AC Over-voltage Level 3 Protection Time',
  I18N_COMMON_UNDER_VOLTAGE_LEVEL3_TIME: 'AC Under-voltage Level 3 Protection Time ',
  I18N_COMMON_FOUR_LEVEL: 'Fourth Level',
  I18N_COMMON_THREE_LEVEL: 'Third Level',
  I18N_COMMON_TWO_LEVEL: 'Second Level',
  I18N_COMMON_NOT_POWER_PLANT: 'Not a Plant',
  I18N_COMMON_HIGH_VOLTAGE: 'High Voltage',
  I18N_COMMON_MEDIUM_VOLTAGE: 'Medium Voltage',
  I18N_COMMON_LOW_VOLTAGE: 'Low Voltage',
  I18N_COMMON_AMERICA_US_NE: 'US – New England Region',
  I18N_COMMON_OTHER_60HZ: 'Others (60Hz)',
  I18N_COMMON_OTHER_50HZ: 'Others (50Hz)',
  I18N_COMMON_RESTART: 'Reboot',
  I18N_COMMON_TOAST_CONNECTION_FAIL: 'Connection Failed',
  I18N_COMMON_PWD_DIFF_ENTER_AGAIN: 'The two passwords entered are different. Please enter again.',
  I18N_COMMON_AMONSTR: "['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']",
  I18N_COMMON_TOOLS_NOW: 'Now',
  I18N_COMMON_UNKNOWN_ERROR: 'Unknown Error',
  I18N_COMMON_MAIN_CONTENT_DATA_TARGET: 'PV-Plant Value',
  I18N_DB_EMAIL_TEMPLATE24: 'Cloud Platform',
  I18N_COMMON_ADD_COMMUNICATION_DEVICE: 'Add Device',
  I18N_COMMON_GRID_FREQUENCY: 'Grid Frequency',
  I18N_COMMON_FAQ_ISOLARHOME_3: 'Fault Reason',
  I18N_COMMON_UPLOAD_PARAMETER_ERROR: 'Parameter error!',
  I18N_MENU_NAME_10000046: 'Import',
  I18N_MENU_NAME_10000161: 'Search Condition',
  I18N_COMMON_INFO: 'Information',
  I18N_COMMON_WHETHER_SURE_DELETE: 'Do you really want to delete this?',
  I18N_COMMON_DATA_INCOMPLETE: 'Incomplete Data',
  I18N_COMMON_GRID_CONNECTION_PARAMETERS: 'On-grid Parameter',
  I18N_COMMON_AREA1: 'Region',
  I18N_COMMON_CHANNEL_SETTING: 'Channel Configuretion',
  I18N_COMMON_DATA_REPEAT: 'Repeated Data',
  I18N_COMMON_ROMAT_ERROR: 'Incorrect Format',
  I18N_COMMON_CLOSE_CURRENT_TAB: 'Close Current Tabs',
  I18N_COMMON_CLOSE_OTHER_TAB: 'Close Other Tabs',
  I18N_COMMON_CLOSE_ALL_TAB: 'Close All Tabs',
  I18N_COMMON_PREVIEW_PIC: 'Preview Picture',
  I18N_COMMON_USER: 'User',
  I18N_COMMON_COMPONENTS_NOT_SUPPORT_YOURBROWSER: 'Your browser is not supported!',
  I18N_COMMON_PAGE: 'Page',
  I18N_COMMON_RESULT0: 'Result',
  I18N_COMMON_DATETIME: "['hour', 'minute', 'second']",
  I18N_COMMON_APN_USERNAME: 'Account',
  I18N_COMMON_NOT_MAX: 'Please input a value larger than {0}',
  I18N_COMMON_APP_COPYRIGHT: 'Copyright © Sungrow {0} All Rights Reserved.',
  I18N_COMMON_BRAZIL_230: 'Brazil_230',
  I18N_COMMON_BRAZIL_240: 'Brazil_240',
  I18N_COMMON_SYSTEM_TIME: 'System Time',
  I18N_COMMON_PARITY_BIT: 'Parity Bit',
  I18N_COMMON_DATA_BIT: 'Data Bit',
  I18N_COMMON_PROHIBITED: 'Disable',
  I18N_COMMON_ISO_INSPECTION: 'ISO Inspection',
  I18N_COMMON_RUNINFO_HOT_STANDBY: 'Hot Standby',
  I18N_COMMON_CHARGE_AND_DISCHARGE_STATE: 'Charging/Discharging Status',
  I18N_COMMON_BIAS: 'Bias',
  I18N_COMMON_DEVICE_NEED_INIT: 'Device has not been initialized.',
  I18N_COMMON_PROTOCOL_MSG: 'Please input letters, digits, and underlines',
  I18N_COMMON_SYSTEM_UPGRADE: 'System Update',
  I18N_COMMON_SYSTEM_LOG: 'System Log',
  I18N_COMMON_BASIC_PARAM: 'General Parameters',
  I18N_COMMON_SYSTEM_TIME_SETTINGS: 'Date & Time',
  I18N_COMMON_SELECT_TIME_ZONE: 'Please select time zone.',
  I18N_COMMON_SELECT_DATE_PLEASE: 'Date',
  I18N_COMMON_TIME_SYNCHRO: 'Clock Synchronization',
  I18N_COMMON_CLOCK_SOURCE: 'Clock Source',
  I18N_COMMON_PLEASE_INPUT_COUNTRY_AREA: 'Please Enter Country and Region',
  I18N_COMMON_PROTOCOL_PARAM: 'Protocol Parameter',
  I18N_COMMON_PLEASE_INPUT_PORT: 'Please Enter Port Number',
  I18N_COMMON_PLEASE_INPUT_REPEAT: 'Please Enter Forwarding IP',
  I18N_COMMON_SERIAL_PORT_USERNAME: 'Serial Port',
  I18N_COMMON_PORT_FUNCTION: 'Port Function',
  I18N_COMMON_APN_PASSWORD: 'Password',
  I18N_COMMON_REPEAT_SERVICE_SETTINGS: 'Forwarding Server Configuration',
  I18N_COMMON_NET_PORT_SETTING: 'Network Port Configuration',
  I18N_COMMON_DEVICE_ACQUISITION_INTERFACE: 'Device Collection Interface',
  I18N_COMMON_ACQUISITION_ADDRESS: 'Collection Address',
  I18N_COMMON_VPN_SWITCH: 'Remote Maintenance',
  I18N_COMMON_BACKSTAGE_ADDRESS: 'Background Address',
  I18N_COMMON_NET_PORT: 'Network Port',
  I18N_COMMON_BACKSTAGE_IP: 'Background IP',
  I18N_COMMON_BACKSTAGE_PORT: 'Background Port',
  I18N_COMMON_IP: 'Domain',
  I18N_COMMON_PORT: 'Port',
  I18N_COMMON_PLEASE_INPUT_1_65535_NUMBER: 'Please Enter a Number from 1 to 65535',
  I18N_COMMON_DI_OCCUPANCY: '(DI Occupies)',
  I18N_COMMON_TRANSMISSION_CYCLE: 'Transmission Cycle',
  I18N_COMMON_STORAGE_CYCLE: 'Storage Cycle',
  I18N_COMMON_PLEASE_EXTENT_0_23h: 'Range 0~23h',
  I18N_COMMON_DEVICE_EXEC_STATUS: 'Execution Status',
  I18N_COMMON_GET_PROGRESS: 'Obtaining Progress',
  I18N_COMMON_SYSTEM_MAINTAIN: 'System Maintenance',
  I18N_COMMON_SYSTEM_RESET: 'System Reboot',
  I18N_COMMON_DATA_CLEAR: 'Erase Device Data',
  I18N_COMMON_PORT_PARAM: 'Port Parameter',
  I18N_COMMON_ETHERNET: 'Ethernet',
  I18N_COMMON_ETHERNET_PORT_DATA: 'Ethernet Settings',
  I18N_COMMON_NETWORK: 'Network Port',
  I18N_COMMON_AUTO_DISTRIBUTION_IP: 'Automatically Obtain IP Settings (DHCP)',
  I18N_COMMON_IP_ADDRESS: 'IP Address',
  I18N_COMMON_SUBNET_MASK: 'Subnet Mask',
  I18N_COMMON_GATEWAY: 'Default Gateway',
  I18N_COMMON_NET_MANAGER: 'Network Management',
  I18N_COMMON_REMOTE_SERVER_ADDRESS: 'Remote Service Address',
  I18N_COMMON_MODBUS_IEC104_CHANNER: 'IEC104 Forwarding Channel',
  I18N_COMMON_MODBUS_MQTT_CHANNER: 'MQTT Forwarding Channel',
  I18N_COMMON_RS485_PORT_DATA: 'RS485 Port Data',
  I18N_COMMON_WIFIAP_CONFIG: 'WiFi AP Configuration',
  I18N_COMMON_WIFISTA_CONNECT: 'WiFi STA Connection',
  I18N_COMMON_SAFE_TYPE: 'Security',
  I18N_COMMON_ENCRY_TYPE: 'Encryption Type',
  I18N_COMMON_PLEASE_INPUT: 'Please Enter Random Number',
  I18N_COMMON_SYSTEM_FIRMWARE_INFO: 'Firmware Information',
  I18N_COMMON_VALUE_UNIT: 'Real-time Values (Unit)',
  I18N_COMMON_OVERVIEW: 'Overview',
  I18N_COMMON_HISTORY_DATA: 'History Data',
  I18N_COMMON_OPERATION_LOG: 'Operation log',
  I18N_COMMON_OPERATION_SOURCE: 'Operation Source',
  I18N_COMMON_CONTENT: 'Description',
  I18N_COMMON_DEVICE_ORDER: 'Device Instruction',
  I18N_COMMON_DEVICE_PARAM: 'Device Parameters',
  I18N_COMMON_SINGLE_SETTINGS: 'Single Setting',
  I18N_COMMON_LOGGER_SYSTEM: 'Data Collection System',
  I18N_COMMON_START_CLOUD_SERVICE_SETTINGS: 'Enable iSolarCloud Setting',
  I18N_COMMON_START_NIGHT_SILENCE: 'Enable Night Silence',
  I18N_COMMON_ALARM_DEVICE_NUMBER:
    'Please confirm whether external wiring is correct; otherwise, it will wrongly trigger all the connected inverters to shut down',
  I18N_COMMON_COMMON_FUNCTION: 'Shortcut Menu',
  I18N_COMMON_VW_STATION_OCCUPY: '(Virtual Weather Station Occupies)',
  I18N_COMMON_IV_EXPLAIN_USER: 'Purpose',
  I18N_COMMON_PLEASE_INPUT_PS_CODE: 'Please Enter Plant Code',
  I18N_COMMON_FIRMWARE_UPDATING: 'Firmware is being updated...',
  I18N_COMMON_UNZIP_FAILED: 'Unzipping Failed',
  I18N_COMMON_BENJI_PORT: 'Native Port',
  I18N_COMMON_COMMUNICATION_NAME: 'Protocol Name',
  I18N_COMMON_OPERATION_USER: 'O&M user',
  I18N_COMMON_DEVICE_MAINTAIN: 'Device',
  I18N_COMMON_DEVICE_LIST: 'Device List',
  I18N_COMMON_SEARCH_BY_PORT: 'Port-based Search',
  I18N_COMMON_AUTO_ADDRESS_ASSIGNMENT: 'Assigning Address Automatically',
  I18N_COMMON_SETTING_SAVE: 'Save',
  I18N_COMMON_COMMUNICATION_ADDRESS: 'Modbus Address',
  I18N_COMMON_REPEAT_ADDRESS: 'Forwarding IP',
  I18N_COMMON_DEVICE_ACCESS: 'Device Setup',
  I18N_COMMON_INVERTER_RUN_DATA: 'Inverter Realtime Values',
  I18N_COMMON_BRACKET_OFF_ON_GRID: '( Off-grid {0}, On-grid {1} )',
  I18N_COMMON_ENTER_CORRECT_IP: 'Wrong IP-Address',
  I18N_COMMON_ENTER_CORRECT_2404_2408_PORT: 'Please enter the port No. ranging from 2404 to 2408',
  I18N_COMMON_SERIAL_PORT_SELECT: 'Serial Port Selection',
  I18N_COMMON_DEVICE_NUMBER: 'Quantity of Device',
  I18N_COMMON_PORT_SELECT: 'Port Selection',
  I18N_COMMON_END_TO_IP: 'Peer IP Address',
  I18N_COMMON_END_TO_PORT: 'Peer Port (1-65535)',
  I18N_COMMON_START_ADDRESS: 'Beginning Address',
  I18N_COMMON_EXPORT_CSV_FILE: 'Export as CSV File',
  I18N_COMMON_EXPORT_EXCEL_FILE: 'Export as Excel File',
  I18N_COMMON_EXPORT_NO_IE_OFF_CHROME:
    "The export function don't support IE browser, please use other browsers such as Chrome",
  I18N_COMMON_DATA_INTERFACE_EXP_COLON: 'Data Interface Request Abnormal:',
  I18N_COMMON_FILTER: 'Screening Column',
  I18N_COMMON_CURRENT_VALUE: 'Current Value',
  I18N_COMMON_PLEASE_SELECT_PORT: 'Please Select Port',
  I18N_COMMON_ACTIVE_CONTROL_MODE: 'Active Control Mode',
  I18N_COMMON_FORBID_DROP: 'Disable',
  I18N_COMMON_IEC104_DISPATCH: 'IEC104',
  I18N_COMMON_MODBUS_DISPATCH: 'MODBUS',
  I18N_COMMON_FIXED_VALUE: 'Fixed Value',
  I18N_COMMON_AI_CONTROL: 'Analog Input',
  I18N_COMMON_TRUNK_NODE: 'Digital Input',
  I18N_COMMON_CONTROL_STRATEGY: 'Control Method',
  I18N_COMMON_PLEASE_SELECT_CONTROL_STRATEGY: 'Please Select Control Method',
  I18N_COMMON_DIRECT_TRANSFER: 'Open-loop Control',
  I18N_COMMON_LOOP_CONTROL: 'Closed-loop Control',
  I18N_COMMON_CONTINUOUS_CONTROL: 'Continuous Control',
  I18N_COMMON_SELECT_AMMETER: 'Select Meter',
  I18N_COMMON_PLEASE_SELECT_AMMETER: 'Please Select Meter',
  I18N_COMMON_AI_CHANNEL: 'AI Port',
  I18N_COMMON_PLEASE_SELECT_AI_CHANNEL: 'Please Select AI Channel',
  I18N_COMMON_VALID_VALUE_LOWER_LIMIT: 'Min.',
  I18N_COMMON_PLEASE_INPUT_VALID_VALUE_LOWER_LIMIT: 'Please enter min. valid value',
  I18N_COMMON_VALID_VALUE_UP_LIMIT: 'Max.',
  I18N_COMMON_PLEASE_INPUT_VALID_VALUE_UP_LIMIT: 'Please enter max. valid value',
  I18N_COMMON_STEP_LENGTH: 'Step',
  I18N_COMMON_PLEASE_INPUT_STEP: 'Please Enter Step',
  I18N_COMMON_REACTIVE_CONTROL_MODE: 'Reactive Control Mode',
  I18N_COMMON_FORBID_OUTPUT: 'Disable',
  I18N_COMMON_HYSTERETIC_REGION: 'Hysteresis Range',
  I18N_COMMON_PLEASE_INPUT_HYSTERETIC_REGION: 'Please Enter Hysteresis Range',
  I18N_COMMON_CAPACITIVE: 'Capacitive',
  I18N_COMMON_INDUCTIVE: 'Inductive',
  I18N_COMMON_DC_DATA: 'DC Data',
  I18N_COMMON_START_PARAMETERS: 'Initial Parameter',
  I18N_COMMON_DEBUG_LOG: 'Commissioning Log',
  I18N_COMMON_AUTOMATIC_TIMING: 'Auto Time Calibration',
  I18N_COMMON_SYSTEM_CURRENT_TIME: 'Current Time',
  I18N_COMMON_LOGGER_TIMING: 'Inverter Timing',
  I18N_COMMON_UTC_D1200: '(UTC-12:00) Eniwetok, Kwajalein Island',
  I18N_COMMON_UTC_D1100: '(UTC-11:00) Midway, Samoa',
  I18N_COMMON_UTC_D1000: '(UTC-10:00) Hawaii',
  I18N_COMMON_UTC_D0900: '(UTC-09:00) Alaska',
  I18N_COMMON_UTC_D0800: '(UTC-08:00) Pacific Time (US and Canada); Tijuana',
  I18N_COMMON_UTC_D0700: '(UTC-07:00) Mountain Time (US & Canada); Central America',
  I18N_COMMON_UTC_D0600: '(UTC-06:00) Central Time (US & Canada); Central America',
  I18N_COMMON_UTC_D0500: '(UTC-05:00) Eastern Time (US & Canada); Bogota, Lima',
  I18N_COMMON_UTC_D0430: '(UTC-04:30) Caracas',
  I18N_COMMON_UTC_D0400: '(UTC-04:00) Atlantic Time (Canada); San Diego',
  I18N_COMMON_UTC_D0330: '(UTC-03:30) Newfoundland',
  I18N_COMMON_UTC_D0300: '(UTC-03:00) Brasilia, Buenos Aires, Georgetown',
  I18N_COMMON_UTC_D0200: '(UTC-02:00) Mid-Atlantic',
  I18N_COMMON_UTC_D0100: '(UTC-01:00) Cape Verde Islands, Azores',
  I18N_COMMON_UTC: '(UTC) Coordinated Universal Time; Dublin, Edinburgh, London, Lisbon',
  I18N_COMMON_UTC_A0100: '(UTC+01:00) Amsterdam, Berlin, Rome, Paris',
  I18N_COMMON_UTC_A0200: '(UTC+02:00) Cairo, Athens, Istanbul, Minsk',
  I18N_COMMON_UTC_A0300: '(UTC+03:00) Baghdad, Kuwait, Riyadh, Moscow',
  I18N_COMMON_UTC_A0330: '(UTC+03:30) Tehran',
  I18N_COMMON_UTC_A0400: '(UTC+04:00) Abu Dhabi, Muscat, Baku, Tbilisi',
  I18N_COMMON_UTC_A0530: '(UTC+05:30) Madras, Kolkata, Mumbai, New Delhi',
  I18N_COMMON_UTC_A0545: '(UTC+05:45) Kathmandu',
  I18N_COMMON_UTC_A0600: '(UTC+06:00) Almaty, Novosibirsk, Astana, Dhaka',
  I18N_COMMON_UTC_A0630: '(UTC+06:30) Yangon',
  I18N_COMMON_UTC_A0700: '(UTC+07:00) Bangkok, Jakarta, Hanoi',
  I18N_COMMON_UTC_A0800: '(UTC+08:00) Beijing, Urumqi, Hong Kong Special Administrative Region, Taipei',
  I18N_COMMON_UTC_A0900: '(UTC+09:00) Tokyo, Otsuka, Sapporo, Seoul, Yakutsk',
  I18N_COMMON_UTC_A0930: '(UTC+09:30) Darwin, Adelaide',
  I18N_COMMON_UTC_A1000: '(UTC+10:00) Brisbane, Guam, Canberra, Melbourne, Sydney',
  I18N_COMMON_UTC_A1100: '(UTC+11:00) Magadan, Solomon Islands, New Caledonia',
  I18N_COMMON_UTC_A1200: '(UTC+12:00) Fuji, Kamchatka Peninsula, Marshall Islands, Wellington',
  I18N_COMMON_UTC_A1300: '(UTC+13:00) Nukualofa',
  I18N_COMMON_BRANCH: 'Branch',
  I18N_COMMON_GUIDE_CONFIG: 'Wizard',
  I18N_COMMON_WIFISTA_CLIENT: 'Client',
  I18N_COMMON_WIFIAP_SERVICE: 'Hotspot',
  I18N_COMMON_REMOTE_DISPATCH: 'Remote Power Control',
  I18N_COMMON_LOCAL_DISPATCH: 'Local Power Control',
  I18N_COMMON_REMOTE_MAINTENANCE: 'Remote Maintenance',
  I18N_COMMON_DISK: 'Hard Disk:',
  I18N_COMMON_DI_NOT_USER: 'DI Not Usable',
  I18N_PROTOCOL: 'Protocol',
  I18N_COMMON_CHINA_STATION: 'Chinese Server',
  I18N_COMMON_INTERNATIONAL_STATION: 'International Server',
  I18N_COMMON_EUROPE_STATION: 'European Server',
  I18N_COMMON_DISTRIBUTED_PV: 'Distributed PV',
  I18N_COMMON_VALUE: 'Value',
  I18N_COMMON_FOLD: 'Folding',
  I18N_COMMON_FORWARD_CONFIG: 'Transfer Configuration',
  I18N_COMMON_OFFLINE_DEVICE: 'Offline Device',
  I18N_COMMON_ONLINE_DEVICE: 'Online Device',
  I18N_COMMON_REAL_ACTIVE_POWER: 'Real-time Active Power',
  I18N_COMMON_REAL_REACTIVE_POWER: 'Real-time Reactive Power',
  I18N_COMMON_REACTIVE_POWER_RANGE: 'Reactive Power Range',
  I18N_COMMON_ADJUST_ACTIVE_POWER_UPLIMIT: 'Max. adjustable  active Power',
  I18N_COMMON_ACTIVE_POWER_OCCUPY: 'Active Power Occupancy',
  I18N_COMMON_REACTIVE_POWER_OCCUPY: 'Reactive Power Occupancy',
  I18N_COMMON_GO_CONFIG: 'DI Configuration',
  I18N_COMMON_COMMUNICATION_PROTOCOL1: 'Communication Protocol',
  I18N_COMMON_ACTIVE_POWER_VALUE: 'Fixed Value of Active Power',
  I18N_COMMON_CHANNEL_CONFIG: 'Channel',
  I18N_COMMON_EMERGENCE_SWITCH: 'Emergency Button',
  I18N_COMMON_DI_CHANNEL: 'DI Port',
  I18N_COMMON_PLEASE_SELECT_CHANNEL: 'Please select channel',
  I18N_COMMON_SYETEM_RESTART: 'Rebooting',
  I18N_COMMON_TIMING_METHOD: 'Time',
  I18N_COMMON_PLEASE_SELECT_TIMING_METHOD: 'Time Synchronisation Mode',
  I18N_COMMON_HAND_TIMING: 'User Define',
  I18N_COMMON_SYNC_LOCAL_TIME: 'Use PC Time',
  I18N_COMMON_PLEASE_SELECT_TIMING_SOURCE: 'Please Select Clock Source',
  I18N_COMMON_SERVER_ADDRESS: 'Service Address',
  I18N_COMMON_TIME_INSTERVAL: 'Time Interval',
  I18N_COMMON_TIMING_STATUS: 'Recent Calibration Status',
  I18N_COMMON_TIMING_ADJUST: 'Last Sychronize Time',
  I18N_COMMON_TIMING_FAIL: 'Synchronise Time Failed',
  I18N_COMMON_SWITCH: 'Switch',
  I18N_COMMON_INPUT_TYPE: 'Input Type',
  I18N_COMMON_SAMPLING_LIMIT_LOWER: 'Lower Limit',
  I18N_COMMON_SAMPLING_LIMIT_UP: 'Upper Limit',
  I18N_COMMON_START_STATUS: 'Initial Status',
  I18N_COMMON_DETAIL_PLEASE_SCAN_QR: 'Please Scan QR Code for Detailed Information',
  I18N_COMMON_LOG_EXPORT: 'Log Export',
  I18N_COMMON_AUTO_SEARCH: 'Auto Search',
  I18N_COMMON_CHOOSE_UPGRADE: 'Select a Firmware File',
  I18N_COMMON_SETTINGS_SYNC: 'Configure Synchronization',
  I18N_COMMON_OTHERS_CLOUD: 'Third-party Portal',
  I18N_COMMON_SERVER_IP: 'Server Domain',
  I18N_COMMON_LOCAL_PORT: 'Local Port',
  I18N_COMMON_END_PORT: 'Peer Port',
  I18N_COMMON_LOGGER_CONNECT_OTHERS_SERVER: 'Data Acquisition Connected to Third Party Background',
  I18N_COMMON_OTHERS_SERVER_CONNECT_LOGGER: 'Third-party Monitoring System Connected to Data Logger',
  I18N_COMMON_ACTIVITY_FAULT: 'Current Alarms',
  I18N_COMMON_MONITOR_DEVICE: 'Device Monitoring',
  I18N_COMMON_LOG_DEVICE: 'Inverter Log',
  I18N_COMMON_ACTIVE_REGULATE: 'Power Control',
  I18N_COMMON_GRID_OCCUPY: 'Grid Dispatching Occupies',
  I18N_COMMON_SELECT_PROTOCOL: 'Select Protocol',
  I18N_COMMON_FORWARD_OBJECT: 'Transferred Object',
  I18N_COMMON_COMMUNICATION_MODE: 'Communication Mode',
  I18N_COMMON_TYPE_TELEMETRY: 'Remote Signaling Measuring Point Type',
  I18N_COMMON_SINGLE_POINT: 'Single Point',
  I18N_COMMON_DOUBLE_POINT: 'Dual Point',
  I18N_COMMON_TYPE_REMOTE_CONTROL: 'Remote Control Measuring Point Type',
  I18N_COMMON_INTERVAL_REMOTE_UPLOAD: 'Uploading Interval Per Package for Remote Signaling',
  I18N_COMMON_INTERVAL_TELEMETRY_UPLOAD: 'Uploading Interval Per Package for Telemetering',
  I18N_COMMON_XIJIANG: 'Xinjiang',
  I18N_COMMON_NINGXIA: 'Ningxia',
  I18N_COMMON_NATION: 'Country',
  I18N_COMMON_SERVICE_PROVIDER: 'Service Provider',
  I18N_COMMON_IEC104_SERVER: 'IEC104 Server',
  I18N_COMMON_MODBUS_TCP_SERVER: 'MODBUS-TCP Server',
  I18N_COMMON_MODBUS_RTU_SERVER: 'MODBUS-RTU Server',
  I18N_COMMON_PUBLIC_KEY_MODIFY: 'Public Key',
  I18N_COMMON_NO_TIPS: "Don't remind again.",
  I18N_COMMON_PLEASE_SELECT_ZIP_FORMAT: 'Please Select Zip File',
  I18N_COMMON_EVENT: 'Event',
  I18N_COMMON_FORMAT_ZERO_OR_ONE: 'Value Can Be 0 or 1 Only',
  I18N_COMMON_NOT_CONNECT_WIFI: 'Not Connected',
  I18N_COMMON_NOT_CONNECT_ETH: 'Not Connected',
  I18N_COMMON_NOT_CONNECT_CLOUD: 'Unconnected to iSolarCloud',
  I18N_COMMON_CONNECT_CLOUD: 'Connected to iSolarCloud',
  I18N_COMMON_CONNECT_ETH: 'Ethernet Connected',
  I18N_COMMON_CONNECT_WIFI: 'WiFi Connected',
  I18N_COMMON_AI_NOE_REUSER: 'AI Not Reusable',
  I18N_COMMON_SIDE_EXPAND: 'Sidebar Stretch',
  I18N_COMMON_SELECT_DATA: 'Please select data',
  I18N_COMMON_INPUT_ORDER_SENSITIVE: 'Verify Password',
  I18N_COMMON_CONFIRM_DELETE_TIPS: 'Delete it?',
  I18N_COMMON_RESULT_UPLOAD: 'Upgrading Result',
  I18N_COMMON_LOG_SELECT: 'Log File Type Selection',
  I18N_COMMON_NOT_FIND_SGU: 'Not Found',
  I18N_COMMON_RECEIVE_DATA_TIMEOUT: 'Receiving Timeout',
  I18N_COMMON_MEMORY_OUT: 'No Space Left on Device',
  I18N_COMMON_UNKNOWN_UPLOAD: 'Error Upgrading File',
  I18N_COMMON_INTER_ABNORMAL: 'Internal error!',
  I18N_COMMON_CONFIG_ABNORMAL: 'Update Pack Error',
  I18N_COMMON_UPLOAD_VERSION_UNUIT: 'Version Not Match After Upgrading',
  I18N_COMMON_UPLOADING_OTHERS: 'Upgrading Ongoing',
  I18N_COMMON_CONFIRM_LOADING: 'Checking',
  I18N_COMMON_PLEASE_SELECT_LOG_TYPE: 'Log Type',
  I18N_COMMON_UPDATING: 'Upgrading',
  I18N_COMMON_EDIT_DEVICE: 'Edit Device',
  I18N_COMMON_ADDRESS_AUTO_DISTRIBUTION: 'Automatically allocate?',
  I18N_COMMON_ADDRESS_AUTO_DIS_SUCCESS: 'Automatic Allocation Modbus Address Successful',
  I18N_COMMON_SEARCH_CLOSE: "Searching, please don't close …",
  I18N_COMMON_DATA: 'Data',
  I18N_COMMON_PL_SELECT_TYPE: 'Select Type',
  I18N_COMMON_UNDER_PORT: 'Interface:',
  I18N_COMMON_DEVICE_ADDRESS_255: 'Modbus address (1~255)',
  I18N_COMMON_SEND_DELAY: 'Frame interval of time (0~5000)ms',
  I18N_COMMON_OUTTIME_LENGTH: 'Timeout value (500~5000) ms',
  I18N_COMMON_OUTTIME_SEND: 'Repeat times (1~10)',
  I18N_COMMON_NOT_VPN_CONNEXT: 'Remote Service Is Not Connected',
  I18N_COMMON_PL_INPUT_SUBNET_MASK: 'Wrong Subnet mask!',
  I18N_COMMON_ODD: 'Odd',
  I18N_COMMON_EVEN: 'Even',
  I18N_COMMON_LENGTH: 'Length',
  I18N_COMMON_ALARM_NUMBERS: 'Alarm Numbers',
  I18N_COMMON_NO_FAULT: 'Not Found Alarm Record',
  I18N_COMMON_USER_HELP: 'Help',
  I18N_COMMON_OLD_PASSWORD: 'Old Password',
  I18N_COMMON_REPEAT_NEW_PASSWORD: 'Password must have 6~32 letters or numbers.',
  I18N_COMMON_IP_GATE: 'IP or Gateway Setting Error',
  I18N_COMMON_PL_TURE_PWD: 'Please Enter Valid Password',
  I18N_COMMON_DNS2: 'Secondary DNS-Server',
  I18N_COMMON_SSID: 'Network Name (SSID)',
  I18N_COMMON_VPN_CONNEXT: 'Remote Service Has Been Connected',
  I18N_COMMON_FAULT_ID: 'Fault ID',
  I18N_COMMON_8_32AZ_NUMBER: 'Password must use at least 6～32 characters and numbers.',
  I18N_COMMON_OF_OPEN: 'NO',
  I18N_COMMON_OF_CLOSE: 'NC',
  I18N_COMMON_NOT_CONNECT_NET: 'Cellular Network Not Available',
  I18N_COMMON_CONNECT_NET: 'Cellular Network Is Available',
  I18N_COMMON_DNS1: 'Primary DNS-Server',
  I18N_COMMON_CURRENT_MA: 'Current (MA)',
  I18N_COMMON_APN_NAME: 'APN',
  I18N_COMMON_PLEASE_USE_6: 'At least 6～32 characters and numbers',
  I18N_COMMON_VALTAGE_V: 'Voltage (V)',
  I18N_COMMON_DIM_USE: 'DRM Used',
  I18N_COMMON_WIFI_SWITCH: 'WiFi On-off',
  I18N_COMMON_WIFI_NEAR: 'Choose a network…',
  I18N_COMMON_AI_TO_DI: 'Anlog Signal Already Simulated Digital Signal',
  I18N_COMMON_WIFI_NAME: 'Current WLAN Name:',
  I18N_COMMON_PL_TURE_VALUE: 'Please Input True Value',
  I18N_COMMON_UESR_FULL: 'Already full. You have been removed. To continue using it, please log in again.',
  I18N_COMMON_OTHER_UESR_LOGIN: 'User login conflict. Please login again.',
  I18N_COMMON_OTHER_UESR_TIMEOUT: 'Timeout, please re-login',
  I18N_COMMON_WIFI_CONNEXT: ' Available WLAN Networks:',
  I18N_COMMON_PLEASE_INPUT_PUBLIC_KEY: 'Please Input Public Key',
  I18N_COMMON_PLEASE_INPUT_ADDRESS: 'Please Input Domain Name',
  I18N_COMMON_CERFITICATE: 'Certificate',
  I18N_COMMON_CERFITICATE_IMPORT: 'Please Import Certificate',
  I18N_COMMON_ARM_SOFT_VERSION: 'ARM Software Version',
  I18N_COMMON_MDSP_SOFT_VERSION: 'MDSP Software Version',
  I18N_COMMON_SDSP_SOFT_VERSION: 'SDSP Software Version',
  I18N_COMMON_PVD_SOFT_VERSION: 'PVD Software Version',
  I18N_COMMON_CPLD_SOFT_VERSION: 'CPLD Software Version',
  I18N_COMMON_WIRELESS_SIGNAL_STRENGTH: 'Mobile Network Signal Strength',
  I18N_COMMON_WIRELESS_CARRIER: 'Mobile Network',
  I18N_COMMON_WIRELESS_DETAILS: 'Mobile Network Details',
  I18N_COMMON_AI1_VOLTAGE: 'AI1 Voltage',
  I18N_COMMON_AI2_VOLTAGE: 'AI2 Voltage',
  I18N_COMMON_AI3_VOLTAGE: 'AI3 Voltage',
  I18N_COMMON_AI4_VOLTAGE: 'AI4 Voltage',
  I18N_COMMON_AI4_CURRENT: 'AI4 Current',
  I18N_COMMON_AI3_CURRENT: 'AI3 Current',
  I18N_COMMON_AI2_CURRENT: 'AI2 Current',
  I18N_COMMON_AI1_CURRENT: 'AI1 Current',
  I18N_COMMON_DI1_STATE: 'DI1 Status',
  I18N_COMMON_DI2_STATE: 'DI2 Status',
  I18N_COMMON_DI3_STATE: 'DI3 Status',
  I18N_COMMON_DI4_STATE: 'DI4 Status',
  I18N_COMMON_DI5_STATE: 'DI5 Status',
  I18N_COMMON_DI6_STATE: 'DI (AI1) Status',
  I18N_COMMON_DI7_STATE: 'DI (AI2) Status',
  I18N_COMMON_DI8_STATE: 'DI (AI3) Status',
  I18N_COMMON_DI9_STATE: 'DI (AI4) Status',
  I18N_COMMON_APPLI_SOFT_VERSION: 'Application Software Version',
  I18N_COMMON_BUILD_SOFT_VERSION: 'Build Software Version',
  I18N_COMMON_SYSTEM_SOFT_VERSION: 'System Software Version',
  I18N_COMMON_GER_USER_UPLIMIT: 'General User Uplimit',
  I18N_COMMON_OTHER_USER_LOGIN: 'Other Operation and Maintenance User Login',
  I18N_COMMON_OVERTIME_LOGOUT: 'Overtime Logout',
  I18N_COMMON_PORT_BUSY: 'Port Busy',
  I18N_COMMON_DEVICE_NUMBER_UPLIMIT: 'Device Number Uplimit',
  I18N_COMMON_ADDRESS_CONFLICT: 'Address Conflict',
  I18N_COMMON_SG_INVERT: 'Sungrow Inverter',
  I18N_COMMON_SYSTEM_UPDATING: 'System upgrading, please wait a few minutes and login again...',
  I18N_COMMON_OTHER_LOGING: 'Already open at another terminal, please refresh the page!',
  I18N_COMMON_COM_PARAMETERS: 'General Parameters',
  I18N_COMMON_ON_GRID_OPERATION: 'On-grid Operation',
  I18N_COMMON_MAINTENANCE_MODE_OPERATION: 'Maintenance Mode Operation',
  I18N_COMMON_ENERGY_DISPATCH_OPERATION: 'Energy Dispatching Operation',
  I18N_COMMON_EMERGENCY_CHARGING_OPERATION: 'Emergency Charging Operation',
  I18N_COMMON_UNINIT: 'Uninitialized',
  I18N_COMMON_AUSTRALIA_WEST: 'Australia (West)',
  I18N_COMMON_VORARLBERG: 'Vorarlberg State',
  I18N_COMMON_JAPAN_50HZ: 'Japan-50Hz',
  I18N_COMMON_JAPAN_60HZ: 'Japan-60Hz',
  I18N_COMMON_AUSTRALIA_EG: 'Australia - Ergon Energy',
  I18N_COMMON_AUSTRALIA_SAPN: 'Australia - SA Power Networks',
  I18N_COMMON_AUSTRALIA_P: 'Australia - Powercor',
  I18N_COMMON_AUSTRALIA_WP: 'Australia - Western Power',
  I18N_COMMON_FRANCE_50HZ: 'France - 50Hz',
  I18N_COMMON_FRANCE_60HZ: 'France - 60Hz',
  I18N_COMMON_CONTROL_PERIOD: 'Control Cycle (5-60)S',
  I18N_COMMON_WAIT: 'Waiting',
  I18N_COMMON_INPUT_START_ADDRESS: 'Please Enter Start Address',
  I18N_COMMON_ISOLARCLOUD_UPDATING: 'iSolarCloud Is in Upgrading',
  I18N_COMMON_FTP_PATH: 'FTP Path',
  I18N_COMMON_INPUT_PATH: 'Please Enter Path',
  I18N_COMMON_SAMPLING_CYCLE: 'Sampling Cycle (Min)',
  I18N_COMMON_TRANSMISSION_CYCLE_MIN: 'Transmission Cycle (Min)',
  I18N_COMMON_NEGATIVE_HUNDRED_TO_HUNDRED: 'The range of the set value is -100 ~ 100',
  I18N_COMMON_NEGATIVE_ONE_TO_ONE: 'The range of the set value is -1 ~ 1',
  I18N_COMMON_FORMAT_TIME_EXAMPLE: 'Time Format Is 00:00',
  I18N_COMMON_AI_NOT_AVAILABLE: 'AI Channel Not Available',
  I18N_COMMON_GREATER_ZERO: 'Value Is Greater Than or Equal to 0',
  I18N_COMMON_PER_NEGATIVE_HUNDRED_TO_HUNDRED: '% (Inductive - capacitive +, -100 ~ 100)',
  I18N_COMMON_UP_LOW: 'The Lower Limit Goes Beyond the Upper Limit',
  I18N_COMMON_PLEASE_INPUT_IP: 'Please Enter IP',
  I18N_COMMON_EXCEPTION_OUTPUT: 'Communication abnormality output (%)',
  I18N_COMMON_SYSTEM_REBOOT_EFECT: 'Become Valid After the System Is Restarted',
  I18N_COMMON_SYSTEM_TIME_CONTENT:
    '<b> Operating path: </b> System -> System time<br><b>Note:</b>Check whether the current time of the system is correct, set the current time of the system and whether to synchronize the time of the inverter <br> Manual time synchronization: can adjust the current date, time and time zone<br> Time synchronization mode: support <em>"NTP, IEC60870-5-104, MODBUS-TCP, iSolarCloud"</em>',
  I18N_COMMON_CAPAC_PERCE_TIP:
    'Inductive + (0 ~ 100): when it is necessary to reduce the grid voltage, the positive reactive power is to be absorbed from the grid, and the reactive-power regulating instructions are positive values <br>; capacitive -(-100 ~ 0): when it is necessary to raise the grid voltage, the negative reactive power is to be absorbed from the grid, and the reactive-power regulating instructions are negative values <br>',
  I18N_COMMON_DEVICE_ACCESS_CONTENT:
    '<b> Operating path: </b> Device maintenance -> Device list <br><b>Note:</b>  Support automatic discovery of Sungrow inverters, and also support manual management, including addition, deletion and modification of devices',
  I18N_COMMON_FORWARD_CONFIG_CONTENT:
    '<b> Operating path:</b> System -> Forwarding configuration<br><b>Note: </b>Collected device data are forwarded to the remote or local monitoring system <ul> <li>iSolarCloud<br>Server address and port are configured to transmit the collected data to iSolarCloud </li> <li> IEC60870-5-104<br>Through IEC104 through IEC60870-5-104<em>(Support the master and slave configuration)</em>the protocol stack transmits the collected device data to the monitoring system</li><li>MODBUS<br>Through MODBUS<em> (TCP or RTU) (MODBUS-TCP supports the master and slave configuration)</em>the protocol connects the collected data to the monitoring system</li><li>Third party cloud<br>Third party server address and port are configured to transmit the collected data to Third party cloud monitoring system</li></ul>',
  I18N_COMMON_SYSTEM_TIME_CALIBRA: 'System Time Synchronization',
  I18N_COMMON_LOGGER_CONFIG: 'Basic Configuration Steps',
  I18N_COMMON_UNDERFIND: 'Invalid Value',
  I18N_COMMON_NETWORK_ERROR_CHECK: 'The network is abnormal, please check the network',
  I18N_COMMON_TIME_INSTERVAL_MIN: 'Time Interval (Min)',
  I18N_COMMON_WIFI_PASSWORD_LENGTH: 'The Password Includes at Least 8 Characters',
  I18N_COMMON_SERIAL_PORT: 'Serial Port',
  I18N_COMMON_TIME01: 'Duration (Min)',
  I18N_COMMON_STARTUP01: 'Start',
  I18N_COMMON_DATASET_EXPORT: 'Message Export',
  I18N_COMMON_PLEASE_SELECT_SGU_FORMAT: 'Please Select Document in Sgu Format',
  I18N_COMMON_PLEASE_SELECT_CRT_FORMAT: 'Please Select Document in Crt Format',
  I18N_COMMON_PLEASE_SELECT_XML_FORMAT: 'Please Select Document in Xml Format',
  I18N_COMMON_METER_ADDRESS: 'Meter Address (0x000000000000-0xffffffffffff)',
  I18N_COMMON_CONFIG_FILE: 'Configuration File',
  I18N_COMMON_SELECT_CONFIG_FILE: 'Please Select Configuration File',
  I18N_COMMON_NO_DATA_CHANGE: 'No Data Modified',
  I18N_COMMON_PLEASE_SELECT_CSV_FORMAT: 'Please Select Document in Csv Format',
  I18N_COMMON_NO_EXIST_DEVICE: 'The Form Contains Non-existent Device',
  I18N_COMMON_EXIST_RANGE_DEVICE: 'The Form Contains Superfluous Data',
  I18N_COMMON_METER_ADDRESS_MSG: '0x000000000000-0xfffffffffff',
  I18N_COMMON_DEVICE_NAME_FORMAT:
    "The equipment name is no longer than 63 characters, and does not support Chinese and special characters ($,:<>'|'')",
  I18N_COMMON_IP_UNUSE_WIFI:
    'If the WiFi client function is enabled, ensure that Ethernet and the WiFi client are in different network segments, or else both networks may become unusable. Storage after the switch is on will make IP invalid. Log in through WiFi hotspot',
  I18N_COMMON_OVER_ADDRESS_RANGE: 'Have Exceeded the Address Range',
  I18N_COMMON_RESET_SYSTEM_TIP: 'Are you sure to restart?',
  I18N_COMMON_RESET_SYSTEM_ORGIN_TIP:
    'Factory reset will restore the system to the status when it left the factory and restore the data and IP in the system to their original status. Please note that the operation is irreversible.',
  I18N_COMMON_RESET_SYSTEM_DATA_TIP:
    "Delete part of the data in the system? Please note that the operation will change the system's IP",
  I18N_COMMON_UPGRADE_SYSTEM_TIP:
    'After the system is restarted, please confirm the connection status of the network and refresh the page',
  I18N_COMMON_SYSTEM_TIP: 'After system upgrading, please confirm the connection status of the network and refresh the page',
  I18N_COMMON_FAULT_CODE01_REASON:
    'The grid voltage is higher than the set voltage protection value or the high voltage duration exceeds the value set for high voltage ride-through.',
  I18N_COMMON_FAULT_CODE01_SUGGEST:
    '1. Measure the actual grid voltage. If the grid voltage is out of the set range, contact the local utility grid company for resolution. <br>2. Check whether the protection parameters are appropriately set via the APP or the LCD, and modify overvoltage protection value after getting an approval from the local grid operator. <br>3. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE02_REASON: 'The grid voltage is lower than the set voltage protection value.',
  I18N_COMMON_FAULT_CODE02_SUGGEST:
    '1. Measure the actual grid voltage. If the grid voltage is less than the setpoint, contact the local utility grid company for resolution. <br>2. Check whether the protection parameters are appropriately set via the APP or the LCD. <br>3. Check whether the AC cable is firmly in place. <br>4. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE03_REASON: 'Grid frequency higher than the frequency protection setpoint',
  I18N_COMMON_FAULT_CODE03_SUGGEST:
    '1. Measure the actual grid frequency. If the grid frequency is out of the set range, contact the local utility grid company for resolution. <br>2. Check whether the protection parameters are appropriately set via the APP or the LCD. <br>3. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE04_REASON: 'Grid frequency lower than the frequency protection setpoint',
  I18N_COMMON_FAULT_CODE04_SUGGEST:
    '1. Check whether the  frequency at the grid connection point is too low. If yes, contact the electric power operator.<br> 2. Check the protection parameter settings of the machine. After obtaining approval from the local electric power operator, please modify the undervoltage protection value.<br> 3. If the fault is not caused by the reasons above and still exists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE05_REASON:
    '1. The grid does not supply electricity,<br> 2. The AC line or the AC switch is disconnected.',
  I18N_COMMON_FAULT_CODE05_SUGGEST:
    '1. Check whether the grid supplies power reliably. <br>2. Check whether the AC cable is firmly in place. <br>3. Check whether the AC cable is connected to the correct terminal (whether the live wire and the N wire are correctly in place). <br>4. Check whether the AC circuit breaker is connected. <br>5. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE06_REASON:
    'The leakage current exceeds the required standard value during the operation of the inverter.',
  I18N_COMMON_FAULT_CODE06_SUGGEST:
    '1. The fault may be caused by poor sunlight or damp environment, and the inverter will be reconnected to the grid after the environment condition is improved. <br>2. If the environment condition is normal, check whether the AC and DC cables are well insulated. <br>3. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE07_REASON:
    'In Italy, when it is not connected to the grid, the grid voltage or frequency exceeds the required standard value.',
  I18N_COMMON_FAULT_CODE07_SUGGEST:
    '1. Measure the actual grid frequency. If the grid parameter is out of the set range, contact the local utility grid company for resolution. <br>2. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE08_REASON: 'The voltage unbalance of the grid phases is detected for the inverter.',
  I18N_COMMON_FAULT_CODE08_SUGGEST:
    '1. Measure the actual grid voltage. If grid phase voltages differ greatly, contact the utility grid company for resolution. <br>2. If the voltage difference between the three phases is within the permissible range of the local utility grid company, modify the grid voltage imbalance parameter via the APP or LCD screen. <br>3. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE09_REASON: 'The positive and negative terminals of the connected string are reversed.',
  I18N_COMMON_FAULT_CODE09_SUGGEST:
    '1. Check whether the corresponding string positive and negative polarities on the inverter are reversed. If yes, wait until the solar irradiance at dusk decreases and the PV string current drops to below 0.5A, disconnect the DC switch, and adjust the corresponding string polarity.<br> 2. If the fault is not caused by the reasons above and still exists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE10_REASON: 'The positive and negative polarities of PV are reversed.',
  I18N_COMMON_FAULT_CODE10_SUGGEST:
    '1. Check the polarity of the PV input side, and if reverse connection, reconnect it.<br>2. If all the items above are normal, but faults still exist, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE11_REASON: 'Short circuit, open circuit and too low current occur to strings.',
  I18N_COMMON_FAULT_CODE11_SUGGEST:
    'Check the voltage and current of the inverter to identify causes of the alarm: <br>1. Check whether the corresponding PV module is sheltered. If so, remove the shelter and ensure module cleanness. <br>2. Check whether the cable connected to the PV module is loose. <br>3. Check whether the DC fuse is damaged, and if so, replace the fuse. <br>4. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE12_REASON: 'Too high temperature in the cabinet; too high temperature in the operating environment.',
  I18N_COMMON_FAULT_CODE12_SUGGEST:
    '1. Check whether the device is exposed to direct sunlight. If it is, please shield it as appropriate<br>2. Check and clean the air outlet.<br>3. Check whether alarm code 070 (fan abnormality) is displayed via the app or LCD screen. If it is, we recommend replacing the fan.<br>4. If the above causes have been excluded and the fault persists, please contact the Sungrow Customer Service Center.',
  I18N_COMMON_FAULT_CODE13_REASON: 'Ambient temperature is detected to be lower than the protection value.',
  I18N_COMMON_FAULT_CODE13_SUGGEST:
    'Stop and disconnect the inverter. Restart the inverter when the ambient temperature reaches the operation temperature range.',
  I18N_COMMON_FAULT_CODE14_REASON: 'The PV module-to-the earth insulation impedance is less than the standard value.',
  I18N_COMMON_FAULT_CODE14_SUGGEST:
    '1. Check whether the ISO resistance protection value is excessively large via the APP or the LCD, and ensure that it complies with the local regulations. <br>2. Check the resistance to ground of the string and DC cable. Take corrective measures in case of short circuit or insulation layer damaged. <br>3. If the cable is normal and the fault occurs on rainy days, check it again when the weather turns fine. <br>4. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE15_REASON:
    '1. The earth wire of the inverter has poor contact,<br> 2. The connection of the earth wire of the inverter is abnormal.',
  I18N_COMMON_FAULT_CODE15_SUGGEST:
    '1. Check the AC cable for phase correctness. <br>2. Check the insulation between the ground cable and the live wire. <br>3. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE16_REASON: 'The dc side of the inverter has arc fault',
  I18N_COMMON_FAULT_CODE16_SUGGEST:
    '1. Disconnect the direct current, check whether the wires and cables are damaged, the terminals or fuses become loose and have poor contact, and the parts show signs of burning at the direct current side. If any, replace damaged wires and cables, tighten loose terminals or fuses, change parts with signs of burning.<br> 2. After checking, rectification and repair in Step 1, connect the direct current again, and remove arc faults through LCD or App, then the inverter will operate normally again.<br> 3. If arc faults Appear again, please contact SUNGROW.',
  I18N_COMMON_FAULT_CODE17_REASON:
    'The power required by the loads connected to the off-grid port is greater than that capable of being supplied by the PV/battery.',
  I18N_COMMON_FAULT_CODE17_SUGGEST:
    '1. Reduce the power of loads connected at the network port, or remove some loads. <br>2. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE18_REASON:
    'The meter detects that the feed-in power is greater than the inverter output power for more than 300w, which has lasted for 5min, and an alarm is reported.',
  I18N_COMMON_FAULT_CODE18_SUGGEST:
    '1. Check whether the meter is connected to a wrong terminal. <br>2. Check whether the meter is reversely connected. <br>3. If the retrofit system is enabled, check whether the rated power of the existing inverter is set to an appropriate value.',
  I18N_COMMON_FAULT_CODE19_REASON:
    'The communication line between the meter and the inverter is disconnected; the communication terminal of the meter or inverter has poor contact.',
  I18N_COMMON_FAULT_CODE19_SUGGEST:
    '1. Check whether the communication cable and its corresponding wiring terminal are abnormal, and if so, take corrective measures to ensure reliable connection. <br>2. Reconnect the communication cable of the meter. <br>3. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE20_REASON:
    'When the inverter is set to be the exclusively off-grid mode, the on-grid or off-grid output port is connected to the true grid.',
  I18N_COMMON_FAULT_CODE20_SUGGEST:
    '1. Check whether the output port is connected to the grid, and if so, disconnect it from the grid. <br>2. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE21_REASON: 'Parallel inverters cannot communicate properly with one another.',
  I18N_COMMON_FAULT_CODE21_SUGGEST:
    '1. Check whether the communication lines and terminals are abnormal. If yes, please correct it.<br> 2. Try to re-install and connect in parallel the communication lines<br> 3. If the fault is not caused by the reasons above and still exists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE22_REASON:
    'The communication line between the battery and the inverter is disconnected; the communication terminal of the battery or inverter has poor contact.',
  I18N_COMMON_FAULT_CODE23_REASON:
    'The positive and negative terminals of the battery are reversed to the positive and negative terminals of the inverter.',
  I18N_COMMON_FAULT_CODE23_SUGGEST:
    '1. Check the battery for polarity correctness, and take corrective measures when necessary. <br>2. If the fault persists, contact SUNGROW.',
  I18N_COMMON_FAULT_CODE24_SUGGEST:
    '1. If an alarm related to ambient temperature such as overtemperature alarm or low temperature alarm is reported, take measures such as improving heat dissipation conditions, to lower the temperature. <br>2. If the fault persists, contact the battery manufacturer.',
  I18N_COMMON_RECOVER_SYSTEM_TIP:
    'The system has been restored to the status when it left the factory. Log in the system again after confirming the connection status of the network',
  I18N_COMMON_DATACLEAR_SYSTEM_TIP:
    'System data have been cleared. Log in the system again after confirming the connection status of the network',
  I18N_COMMON_ADDRESS_REGISTER: 'Register Address',
  I18N_COMMON_ALREADY_LOGIN: 'Have Been Opened in Other Tabs',
  I18N_COMMON_PL_SELECT_PARAMS: 'Please Select Parameter',
  I18N_COMMON_PORT_ERROR: 'Port Error',
  I18N_COMMON_OPEN_FAILT: 'SGU Open Failed',
  I18N_COMMON_SGU_FORMAT_ERROR: 'SGU Format Error',
  I18N_COMMON_SGU_FILE_LENGTH_ERROR: 'SGU File Length Error',
  I18N_COMMON_CRC_CHECK_ERROR: 'CRC Check Error',
  I18N_COMMON_UPGRATE_NULL: 'Update File Is Empty',
  I18N_COMMON_OTHERS_ERROR: 'Other Errors',
  I18N_COMMON_RESPOUNCE_ERROR: 'Abnormal Reply',
  I18N_COMMON_ACCOUNT_OUT_FRESH: 'The account has expired. Please refresh',
  I18N_COMMON_VM_WEA_STA: 'Virtual Weather Station',
  I18N_COMMON_DEVICE_EXPORT_PROCESS: 'Export Progress',
  I18N_COMMON_WIFI_RECONNECT_MODIFY: 'If change the WiFi hotspot password, need reconnected WiFi',
  I18N_COMMON_PLEASE_ENTER_PASSWORD_32: 'Please enter a password consisting of 6~32 characters in length',
  I18N_COMMON_CLEAR_DATA: 'Clear Data',
  I18N_COMMON_PF_RANGE: 'Range -1 ~ -0.8 or 0.8 ~ 1',
  I18N_COMMON_UPPER_LOWER_STEP_LIMIT: 'Please check the values entered for upper limit, lower limit and step size',
  I18N_COMMON_START_TIME_REPEAT: 'Start Time Repeats',
  I18N_COMMON_CHINA_POVERTY_PLATFORM: 'Information Management System of Photovoltaic Poverty Alleviation in China',
  I18N_COMMON_WHITELIST_SET: 'White List Setting',
  I18N_COMMON_CONFIG_EXPORT: 'Export of Configuration Tools',
  I18N_COMMON_WHITELIST_RESTART: 'Enable White List',
  I18N_COMMON_FAULT_CODE24_REASON:
    'Alarm caused by battery itself, environmental conditions, or inappropriate operation on the battery',
  I18N_COMMON_FAULT_CODE25_REASON:
    'The battery, the service environment, operation of the battery or other reasons cause abnormalities in the battery, leading to the reporting of the fault.',
  I18N_COMMON_FAULT_CODE25_SUGGEST:
    '1. For battery voltage fault, check whether the battery real-time voltage is abnormal. If so, contact the battery manufacturer. If not, contact SUNGROW. <br>2. For battery temperature fault, take measures to improve heat dissipation performance and lower the temperature. <br>3. If the fault persists, contact SUNGROW.',
  I18N_COMMON_EXTERNAL_POWER_SUPPLY_ABNORMAL_REASON:
    'The 24V output voltage of the equipment is abnormal, which may be caused by load short-circuit or over-current',
  I18N_COMMON_EXTERNAL_POWER_SUPPLY_ABNORMAL_SUGGEST:
    '1. Remove the 24V output terminal, identify external wiring or load abnormalities, and restart the data collection device to confirm whether the fault still exists.<br> 2. If the fault still exists, contact SUNGROW.',
  I18N_COMMON_SUPPORT_NOT_EXPORT: 'Export of "all" logs not supported',
  I18N_COMMON_REREAD: 'Read-back',
  I18N_COMMON_PT_TRAN: 'PT Transformation Ratio',
  I18N_COMMON_CT_TRAN: 'CT Transformation Ratio',
  I18N_COMMON_AMMETER_ENABLE: 'Meter Reverse Connection Enable',
  I18N_COMMON_CONTROL_PERIOD_PLACEHOLDER: 'Please Enter the Control Cycle',
  I18N_COMMON_EXCEPTION_OUTPUT_PLACEHOLDER: 'Please Enter Communication Abnormality Output',
  I18N_COMMON_NET: 'Mobile Network',
  I18N_COMMON_INT_RANGE: 'Integer Range',
  I18N_COMMON_FAULT_CODE63_REASON: '1. In-system module abnormal,<br>2. System related wiring or terminal abnormal.',
  I18N_COMMON_FAULT_CODE63_SUGGEST:
    '1. The machine can continue to run.<br> 2. Check the relevant alarm wires and terminals for any abnormalities, check for any environmental abnormalities such as foreign objects, and carry out the corresponding repairs.<br> 3. If the alarm recurs, please contact Sungrow Customer Service.',
  I18N_COMMON_FAULT_CODE64_REASON:
    '1. An internal abnormality occurs to the system. <br> 2. The system-related wiring or terminals are abnormal.',
  I18N_COMMON_FAULT_CODE64_SUGGEST:
    'Wait for the system to return to normal:<br>Disconnect the AC test switch and DC switch. If there is a battery, the switch on the battery side must be switched off. Wait 15 minutes, then close the AC and DC switches in turn, and restart the system. If the fault persists, please contact the Sungrow Customer Service Center.',
  I18N_COMMON_NUMBER_REGISTER: 'Register Number',
  I18N_COMMON_FORWARD_CONFIG_CONTENT_TITLE:
    '<b> Operating path:</b> System -> Forwarding configuration<br><b>Note: </b>Collected device data are forwarded to the remote or local monitoring system',
  I18N_COMMON_FORWARD_CONFIG_CONTENT_ISOLARCOLOUD:
    'iSolarCloud<br>Server address and port are configured to transmit the collected data to iSolarCloud',
  I18N_COMMON_FORWARD_CONFIG_CONTENT_IEC104:
    ' IEC60870-5-104<br>Through IEC60870-5-104 the protocol stack transmits the collected device data to the monitoring system',
  I18N_COMMON_FORWARD_CONFIG_CONTENT_MODBUS:
    'MODBUS<br>Through MODBUS  <em> (TCP or RTU)</em> the protocol connects the collected data to the monitoring system',
  I18N_COMMON_FORWARD_CONFIG_CONTENT_OTHERS:
    'Third party cloud<br>Third party server address and port are configured to transmit the collected data to Third party cloud monitoring system',
  I18N_COMMON_SELECT_NULL: 'Unselect',
  I18N_COMMON_UTC_A0500: '(UTC+05:00) Yekaterinburg, Islamabad, Karachi and Tashkent',
  I18N_COMMON_FRAM_INVERTER: 'Residential Inverter',
  I18N_COMMON_VALID_VALUE_LOWER_LIMIT_PRE: 'Min. (%)',
  I18N_COMMON_VALID_VALUE_UP_LIMIT_PRE: 'Max. (%)',
  I18N_COMMON_STEP_LENGTH_PRE: 'Step (%)',
  I18N_COMMON_VALID_VALUE_LOWER_LIMIT_KW: 'Min. (kW)',
  I18N_COMMON_VALID_VALUE_UP_LIMIT_KW: 'Max. (kW)',
  I18N_COMMON_STEP_LENGTH_KW: 'Step (kW)',
  I18N_COMMON_DEVICE_NUMBER_RANGE: 'Device Quantity ({0})',
  I18N_COMMON_REMOTE_FLAG: 'Remote Signaling Time Mark',
  I18N_COMMON_UPLOAD_CONFIG_FILE: 'Please Upload Configuration Files',
  I18N_COMMON_FORBID_TRANSPORT: 'Forwarding Is Prohibited',
  I18N_COMMON_SAMPLING_CYCLE_NONE: 'Sampling Cycle',
  I18N_COMMON_NTP_SERVICE_ADDRESS: 'NTP Server Address',
  I18N_COMMON_NTP_SERVICE_PORT: 'NTP Service Port',
  I18N_COMMON_NTP_TIME_ZONE: 'NTP Time Zone',
  I18N_COMMON_NTP_TIME_DUISHI: 'NTP Time Synchronization Interval',
  I18N_COMMON_TRAN_PORT: 'Forwarding Port',
  I18N_COMMON_WIFI_SCAN: 'WLAN Scanning',
  I18N_COMMON_CHANGE_ENABLE: 'Upload with a Change',
  I18N_COMMON_DEVICE_SN_INPUT: 'Please Enter Equipment S/N',
  I18N_COMMON_NET_ICCID: 'Mobile Network ICCID',
  I18N_COMMON_ALL_INCLUDE_OTHERS: 'All (Incl. others)',
  I18N_COMMON_WHITELIST_SET_IP: 'White List IP Currently Unset',
  I18N_COMMON_PLEASE_START_WHITELIST: 'Please Enable White List',
  I18N_COMMON_UPLOAD_PACKET_MACHINE_DISMATCH: 'Model mismatching, please re-select update patch',
  I18N_COMMON_TIMEZONE_CHANGE_RESET: 'Time Zone Changed and System Restart Will Take Effect',
  I18N_COMMON_HELP_TIPS: 'Help and Tips',
  I18N_COMMON_INSTANTANEOUSI_UNIT: 'Plane instantaneous irradiation (W/㎡)',
  I18N_COMMON_IRRADIATION_OF_INCLINED_UNIT: 'Bevel instantaneous irradiation (W/㎡)',
  I18N_COMMON_ENV_TEMPERATURE_UNIT: 'Ambient Temperature (℃)',
  I18N_COMMON_MODULE_TEMPERATURE_UNIT: 'Component Temperature (℃)',
  I18N_COMMON_ETH_IP_ADDRESS: 'ETH IP Address',
  I18N_COMMON_WIFI_STA_IP_ADDRESS: 'WiFi Client IP Address',
  I18N_COMMON_WIFI_AP_IP_ADDRESS: 'WiFi Hotspot IP Address',
  I18N_COMMON_VPN_MODEL: 'In remote connection mode, please pay attention to traffic consumption',
  I18N_MENU_NAME_K7HR3NY1: 'Data Curve',
  I18N_INSIGHT_STATISTICAL_INFORMATION: 'Statistical',
  I18N_COMMON_ETH_MAC_ADDRESS: 'ETH MAC Address',
  I18N_COMMON_IS_SETTINGS_SYNC: 'Whether an instruction is issued?',
  I18N_COMMON_EMERGENCE_SWITCH_USE: 'Occupied by Emergency Stop Switch',
  I18N_COMMON_NO_CHANGE_DI: '(Not Converted to DI)',
  I18N_COMMON_CONTROL_ERROR: 'Abnormal Control Box',
  I18N_INSIGHT_DEVICEFORMULA_PARAMETERTYPE: 'Parameter Type',
  I18N_COMMON_DIRECTION_POSITIVE: 'Forward Direction',
  I18N_COMMON_DIRECTION_REVERSE: 'Direction Reverse',
  I18N_COMMON_COM_STATUS_UPGRADE: 'Port Is in Use for Update',
  I18N_COMMON_COM_STATUS_SEARCH: 'Port Is in Use for Search',
  I18N_COMMON_COM_STATUS_IV: 'Port Is in Use for IV Scanning',
  I18N_COMMON_COM_STATUS_TRANSMIT: 'Port Is in Use for Forwarding',
  I18N_COMMON_COM_STATUS_YMODEM: 'Port Is in Use for Device Log Export',
  I18N_COMMON_CONTACT_SUNGROW_SERVICES: 'Please contact customer service center of sungrow power',
  I18N_COMMON_COM_STATUS_PORT: 'Device Under the Port',
  I18N_COMMON_FILE_LIMIT: 'File Limit{0}',
  I18N_COMMON_ALL_DEVICES_ACCESS: 'Please Confirm Al Devices Accessed',
  I18N_MENU_NAME_IJO7P9RU: 'Cleaning Robot',
  I18N_COMMON_PROTECT_PARAMS_GRADE: 'The Protection Levels to Be Set Separately',
  I18N_COMMON_DEVICE_EMPTY: 'Device Empty',
  I18N_COMMON_UPGRADE_UPLOAD_FILE_NAME_INVALID:
    'Name of uploaded file shall only consist of numbers, letters, underlines (half-angle) and strikethrough (half-angle)',
  I18N_COMMON_READ_FAILED: 'Readback Failed',
  I18N_COMMON_WHITE_LIST_NO: 'Whitelisting is not currently enabled.',
  I18N_COMMON_FAULT_CODE13_NAME: 'Excessively Low Ambient Temperature',
  I18N_COMMON_WIFI_DESCRIPTION: 'WiFi only supports numbers, English letters and English characters (except "~")',
  I18N_COMMON_NET_NOT_ACCESS: 'Network Anomaly',
  I18N_COMMON_CHILE_CHL_NTSYCS: 'Chile (CHL-NTSyCS)',
  I18N_COMMON_EXPORT_MSG: 'Please export the file first, then switch the port.',
  I18N_COMMON_PUBLIC_NET_APN: 'Public Network Apn',
  I18N_COMMON_PRIVATE_NET_APN: 'Private Network Apn',
  I18N_INSIGHT_PASS_AMMETER: 'Gateway Electricity Meter',
  I18N_INSIGHT_METERING_AMMETER: 'Electricity Meter',
  I18N_INSIGHT_DISPLAY_HEX: 'Display on Hexadecimal Basis:',
  I18N_COMMON_IS_SETTINGS_RESTORED_FACTORY:
    'Reset device address to initial status may result in device disconnection, please reconnect it, is a command to be issued?',
  I18N_COMMON_DUPLICATE_DETECTED: 'Duplicate Detected',
  I18N_COMMON_EN50549_1: 'EN50549-1',
  I18N_COMMON_EN50549_2: 'EN50549-2',
  I18N_COMMON_DOC_DATA_ERROR: 'Please check the file data, or check whether the file is encrypted or not',
  I18N_COMMON_APN_TIP:
    'A private network card needs to configure the public network APN and private network APN at the same time. An ordinary card does not support setting',
  I18N_COMMON_IEC104_TIP: 'The operation will overwrite the original point table of port 2404',
  I18N_COMMON_PT_NOE_REUSER: 'PT cannot be used repeatedly',
  I18N_COMMON_TRANS_MSG: 'Forwarding information',
  I18N_COMMON_TOTAL_ACTIVE_POWER_LOWER_LIMIT: 'Min. total rated active power',
  I18N_COMMON_TOTAL_ACTIVE_POWER_CAP: 'Max. total rated active power',
  I18N_COMMON_TOTAL_REACTIVE_POWER_LOWER_LIMIT: 'Min. total rated reactive power',
  I18N_COMMON_TOTAL_REACTIVE_POWER_CAP: 'Max. total rated reactive power',
  I18N_COMMON_AUTOMATIC_MODE: 'Automatic mode',
  I18N_COMMON_AUTOMATIC_CONTROL: 'Automatic control',
  I18N_COMMON_RAIN_MODE: 'Rainy mode',
  I18N_COMMON_UNDEFINED: 'Undefined',
  I18N_COMMON_MAINTENANCE_MODE: 'Maintenance mode',
  I18N_COMMON_STOP_MODE: 'Stop mode',
  I18N_COMMON_DIGITAL_INPUT_STATE: 'Digital input state',
  I18N_COMMON_MANUAL_MODE: 'Manual mode',
  I18N_COMMON_MANUAL_CONTROL_MODE: 'Manual control',
  I18N_COMMON_MANUAL_ANGLE_MODE: 'Manual angle-control mode',
  I18N_COMMON_ACTUAL_INVERTER_ACTIVE_POWER: 'Actual total inverter active power',
  I18N_COMMON_ACTUAL_INVERTER_REACTIVE_POWER: 'Actual total inverter reactive power',
  I18N_COMMON_OFF_GRID_DEVICES: 'Number of off-grid devices',
  I18N_COMMON_ADJUSTABLE_ACTIVE_POWER_LOWER_LIMIT: 'Min. adjustable active power',
  I18N_COMMON_ADJUSTABLE_REACTIVE_POWER_LOWER_LIMIT: 'Min. adjustable reactive power',
  I18N_COMMON_ADJUSTABLE_REACTIVE_POWER_CAP: 'Max. adjustable reactive power',
  I18N_COMMON_UNLOCK1: 'Unlock',
  I18N_COMMON_INSULATION_BOARD_ABNORMAL: 'Insulating plate abnormal',
  I18N_COMMON_HEAVY_RAIN_PATTERN: 'Heavy rain mode',
  I18N_COMMON_HEAVY_SNOW_PATTERN: 'Heavy snow mode',
  I18N_COMMON_GALE_MODE: 'Strong wind mode',
  I18N_COMMON_SNOW_REMOVAL_MODE: 'Snow clearing mode',
  I18N_COMMON_BINGWANG_EQUIP_NUMBER: 'Number of on-grid devices',
  I18N_COMMON_BLOCKING: 'Lockout',
  I18N_COMMON_PT100_2: 'PT100-2',
  I18N_COMMON_PT100_1: 'PT100-1',
  I18N_COMMON_TARGET_VALUE_ACCURACY: 'Target value accuracy (%)',
  I18N_COMMON_NEWORK_NUM_CHECK: 'Inconsistent network IDs of the master and slave nodes, please enter again',
  I18N_COMMON_RELATED_TRACK: 'Tracking axis has been associated',
  I18N_COMMON_PLANT_PARAMETER: 'Plant parameter',
  I18N_COMMON_SUNGROW_LOGGER: 'SUNGROW Logger',
  I18N_COMMON_COMMUNICATION_DEVICE1: 'Communication device',
  I18N_COMMON_OTHER_INVERTER: 'Third-party inverter',
  I18N_COMMON_TRACK: 'Tracking axis',
  I18N_COMMON_NUMBER_25: '25-digit number',
  I18N_COMMON_PLEASE_UPLOAD_CER: 'Please upload the certificate',
  I18N_COMMON_PLEASE_UPLOAD_SCUEDULE_FILE: 'Please upload the schedule file',
  I18N_COMMON_INVALID: 'Invalid',
  I18N_COMMON_EFFECTIVE: 'Valid',
  I18N_COMMON_DISPATCHING_LOCAL:
    'In the current mode, only the scheduling mode of SUNGROW Logger + energy meter is supported. In other cases, this function is unavailable',
  I18N_COMMON_PLEASE_SELECT_PEMFORMAT: 'Please select .pem file',
  I18N_COMMON_PLEASE_SELECT_DATAFORMAT: 'Please select data file (file name starts with 201, 202 or 203)',
  I18N_COMMON_SYSTEMTIME_DISPATCING_REMOTE: 'In the current mode, the system only supports NTP time calibration',
  I18N_COMMON_SYSTEMTIME_DISPATCING_LOCAL: 'In the current mode, only time calibration is supported',
  I18N_COMMON_DISPATCING_AVM:
    'In the current mode, please delete all devices in the "Device List" and add them again. Otherwise, this function is unavailable',
  I18N_COMMON_DEVICE_DETAIL_PARM: 'Detailed device parameter',
  I18N_COMMON_SAVED_LOCAL: 'Saved locally',
  I18N_COMMON_PLEASE_SETDEVICE_PARAM: 'Please set detailed device parameters ',
  I18N_COMMON_CAPACITY_SIGN: 'Contracted capacity (kW)',
  I18N_COMMON_CAPACITY_COMPONENT: 'PV module capacity (kW)',
  I18N_COMMON_CAPACITY_RATED: 'Rated capacity (kW)',
  I18N_COMMON_PROTOCOL_TYPE: 'Protocol type',
  I18N_COMMON_PLEASE_SELECT_PROTOCOL_TYPE: 'Please select a protocol type',
  I18N_COMMON_CALL_TIME: 'Remote pulse summon time (1–3,600) s',
  I18N_COMMON_SUMMON_TIME: 'Total summon time (1–3,600) s',
  I18N_COMMON_COUNTRY_MODEL: 'Country mode',
  I18N_COMMON_ADJUST_TATIO: 'Adjustment ratio (%)',
  I18N_COMMON_LINE_MODE: 'Wiring mode',
  I18N_COMMON_DIRECT: 'Direct connection',
  I18N_COMMON_CLASS: 'Cascading',
  I18N_COMMON_RECOVERY_ON: 'Start after communication recovery',
  I18N_COMMON_CONTROL_CYCLE: 'Control period: (5–60)s',
  I18N_COMMON_DISPATCHING_PATTERN: 'Scheduling mode',
  I18N_COMMON_JIUZHOU: 'Kyushu Electric Power',
  I18N_COMMON_GETFILE_PATTERN: 'Obtaining schedule',
  I18N_COMMON_DOWNLOAD_REMOTE: 'Remote download',
  I18N_COMMON_IMPORT_LOCAL: 'Local import',
  I18N_COMMON_CHECK_NUMBER: 'Number check',
  I18N_COMMON_SERVER_DOMAIN: 'Server URL',
  I18N_COMMON_SCHEDULE_FILE: 'Schedule file',
  I18N_COMMON_PPC_TYPE: 'PPC type',
  I18N_COMMON_TIME_REVISE: 'Time calibration (min)',
  I18N_COMMON_TIME_EFFECTIVE: 'Time validity',
  I18N_COMMON_DEVIATION_RANGE: 'Error limit (%)',
  I18N_COMMON_REACTIVE_DIRECTION: 'Reactive power direction',
  I18N_COMMON_REACTIVE_COMPENSATE: 'Line reactive power compensation (kvar)',
  I18N_COMMON_REACTIVE_CONTROL: 'Reactive power and power factor control',
  I18N_COMMON_DELAY_TIME: 'Delay (ms)',
  I18N_COMMON_CLIENT_NUMBER: 'The number of links has reached the upper limit',
  I18N_COMMON_SYSTEMTIME_TIP_NTP:
    'Note: In case of Kyushu Electric Power and remote download, the system only supports NTP time calibration ',
  I18N_COMMON_SYSTEMTIME_TIP_LOCAL:
    'Note: In case of Kyushu Electric Power and local import, the system does not support time calibration',
  I18N_COMMON_SET_NETWORK_NUM: 'Network ID setting',
  I18N_COMMON_SETTING: 'Setting…',
  I18N_COMMON_NETWORK_NUM: 'Network ID',
  I18N_COMMON_PLC_SLAVE_TIP:
    'Slave node setting will not take effect until restart the slave node or power off and then start the inverter',
  I18N_COMMON_PLC_EXIT_TIP: 'Quit Set PLC network ID',
  I18N_COMMON_SET_SLAVE_NETNUM: 'Please set slave node network ID first',
  I18N_COMMON_REBOOT_SLAVE: 'Please restart slave node first',
  I18N_COMMON_REBOOT_MASTER: 'Please restart master node first',
  I18N_COMMON_GET_SLAVE: 'Obtaining slave node network ID…',
  I18N_COMMON_REBOOT: 'Restarting…',
  I18N_COMMON_PLC_ACCESS: 'PLC access',
  I18N_COMMON_SET_PLC_NETWORK: 'Set PLC network ID',
  I18N_COMMON_SYSTEM_ABNORMAL_TIP: 'System time is abnormal. Please calibrate it in time.',
  I18N_COMMON_AUTO_ONLINE: 'Auto online',
  I18N_COMMON_SET_MASTER_NODE: 'Set master node',
  I18N_COMMON_SET_SLAVE_NODE: 'Set slave node',
  I18N_COMMON_REBOOT_SLAVE_NODE: 'Restart slave node',
  I18N_COMMON_REBOOT_MASTER_NODE: 'Restart master node',
  I18N_COMMON_PLC_WARNING_MSG:
    'In setting the PLC network ID, ensure normal PLC communication and avoid crosstalk. In case of crosstalk, power off PLC slave nodes on other lines first.',
  I18N_COMMON_PLC_NEWORK_NUM: 'PLC network ID',
  I18N_COMMON_REBOOT_SLAVE_TIP: 'Please restart the slave node to have the setting take effect',
  I18N_COMMON_REBOOT_MASTER_TIP: 'Please restart the master node to have the setting take effect',
  I18N_COMMON_PLC_ANBALE_TIP: 'Only when PLC access is enabled, PLC network ID can be set',
  I18N_COMMON_SAVE_EXIT: 'Save and exit',
  I18N_COMMON_IO_MSG: 'IO information',
  I18N_COMMON_SELECT_METER: 'Select energy meter/transformer',
  I18N_COMMON_SYSTEM_TIME_CONTENT_GPS:
    '<b> Path: </b> System -> System Time <br><b> Note: </b> Check the current system time, set the system time, or calibrate the inverter time <br>      Manual Time Calibration: Adjust the current date, time, and time zone <br> Time Calibration Mode: Support <em> "NTP, IEC60870-5-104, MODBUS-TCP, iSolarCloud, and GPS" </em>',
  I18N_COMMON_SYSTEM_ETH_TIP:
    'After turning on the switch and click save, the IP will be invalid. You can directly log in to the device through the Ethernet IP {0}',
  I18N_COMMON_RECOVERY_TIME_1: 'Start delay after communication recovery (0–120)s',
  I18N_COMMON_PLANT_CODE_1: 'Power plant number',
  I18N_COMMON_POINT_TABLE: 'Generate point table',
  I18N_COMMON_VALTAGE_MV: 'Voltage (mV)',
  I18N_COMMON_COM_STATUS_PLC: 'Port occupied by PLC',
  I18N_COMMON_FEED_SHUTDOWN: 'Feed-in stop',
  I18N_COMMON_SCHEDULING_LOG: 'Scheduling logs',
  I18N_COMMON_ERROR_XML: 'xml error',
  I18N_COMMON_NOT_SUPPORT_PROTOCOL: 'Protocol not supported',
  I18N_COMMON_CLIENT_CONNECT_FAIL: 'Client connection failed',
  I18N_COMMON_GET_PLC_NETWORK_TIP: 'Failed to get PLC master node network number',
  I18N_COMMON_ADC_TIP: 'Exceeded threshold or missed',
  I18N_COMMON_PLC_NEWORK_ID: 'PLC network ID',
  I18N_COMMON_PLC_ENABLE: 'PLC enabled',
  I18N_COMMON_FTP_UPLOAD_TIME: 'FTP upload time',
  I18N_COMMON_FTP_UPLOAD_RESULT: 'FTP upload results',
  I18N_COMMON_TRACK_ACCESS: 'Tracking axis access',
  I18N_COMMON_TIME_CHECK_OVERFLOW: 'Time calibration value out of range',
  I18N_COMMON_FORBID_DISPATCHING: 'Scheduling prohibited',
  I18N_COMMON_ESP_1524367: 'Interior temperature of BCP in battery container',
  I18N_COMMON_ESP_1524409: 'Stop: power limitation',
  I18N_COMMON_ESP_1524411: 'Grid dispatch: osψ-P curve',
  I18N_COMMON_ESP_1524413: 'Standby: no irradiance',
  I18N_COMMON_PLC_OPERATION_TIP: 'This operation will restart the master node, and the newly-set network ID will get valid.',
  I18N_COMMON_GPS_TIME_ZONE: 'GPS Time Zone',
  I18N_COMMON_ESP_1524399: 'Three-phase three-wire system',
  I18N_COMMON_ESP_1524400: 'Three-phase four-wire system',
  I18N_COMMON_ESP_1524401: 'Standby: initialization',
  I18N_COMMON_ESP_1524402: 'Standby: insulation resistance detection',
  I18N_COMMON_ESP_1524403: 'Standby: irradiance detection',
  I18N_COMMON_ESP_1524404: 'Standby: grid detection',
  I18N_COMMON_ESP_1524405: 'Stop: abnormal stop',
  I18N_COMMON_ESP_1524406: 'Stop: instruction stop',
  I18N_COMMON_ESP_1524407: 'Stop: OVGR',
  I18N_COMMON_ESP_1524408: 'Stop: communication interruption',
  I18N_COMMON_ESP_1524410: 'Stop: needs manual start',
  I18N_COMMON_ESP_1524412: 'Grid dispatch: Q-U curve',
  I18N_COMMON_ESP_1524414: 'Spot checking ready',
  I18N_COMMON_ESP_1524415: 'Spot checking…',
  I18N_COMMON_ESP_1524416: 'Routine inspection…',
  I18N_COMMON_ESP_1524417: 'IV scanning…',
  I18N_COMMON_IS_SETTINGS_RESTORED_DEFAULT:
    'Restoring default values restores the device address to its original setting. The device may become disconnected and require reconnection. Do you want to proceed?',
  I18N_COMMON_IEC104_SET: 'Set IEC104',
  I18N_COMMON_IEC104_STATUS: 'System is currently processing point list; please try again later',
  I18N_COMMON_FAULT_CODE22_SUGGEST:
    '1. Check whether the communication cable and its corresponding wiring terminal are abnormal, and if so, take corrective measures to ensure reliable connection. <br>2. Reconnect the communication cable of the battery. <br>3. If the fault persists, contact SUNGROW.',
  I18N_COMMON_NODE_STATUS: 'Node Status',
  I18N_COMMON_TIMING_CHARGE_MODE: 'Timed Charge and Discharge',
  I18N_COMMON_SAVE_ALL_OPERATION: 'Save all operations',
  I18N_COMMON_ADD_DEVICE_TYPE: 'Add device type',
  I18N_COMMON_HISTORY_FAULT: 'Fault History',
  I18N_COMMON_INSTALLER: 'Installer',
  I18N_COMMON_DHCP_ETH_TIP:
    'If the DHCP function is enabled, after switching on and saving, the original IP will be invalid. You may query the assigned IP via the EDMMA-10 system, and log into the device.',
  I18N_COMMON_POWER_REGULATION_PARAMETERS: 'Power Regulation Parameters',
  I18N_COMMON_DRM_ENABLING: 'DRM Enabling',
};

module.exports = i18n;
