send ws://192.168.1.227/ws/home/overview {"lang":"en_us","token":"1313_5db7694d-00ab-4474-86f0-51bd186651dd","service":"runtime"}

// Online "dev_state":	"5120",


{
	"result_code":	1,
	"result_msg":	"success",
	"result_data":	{
		"service":	"runtime",
		"count":	26,
		"list":	[{
				"dev_name":	"SG110CX(COM1-001)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"385.3",
				"today_energy_unit":	"kWh",
				"total_energy":	"46534.5",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-014)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"380.7",
				"today_energy_unit":	"kWh",
				"total_energy":	"30036.9",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-022)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"350.7",
				"today_energy_unit":	"kWh",
				"total_energy":	"28207.3",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-012)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"380.5",
				"today_energy_unit":	"kWh",
				"total_energy":	"30003.7",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-005)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"351.7",
				"today_energy_unit":	"kWh",
				"total_energy":	"46857.4",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-010)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"379.7",
				"today_energy_unit":	"kWh",
				"total_energy":	"30611.8",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-019)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"352.6",
				"today_energy_unit":	"kWh",
				"total_energy":	"29101.9",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-003)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"353.5",
				"today_energy_unit":	"kWh",
				"total_energy":	"45938.1",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-026)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"342.0",
				"today_energy_unit":	"kWh",
				"total_energy":	"27685.1",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-021)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"331.8",
				"today_energy_unit":	"kWh",
				"total_energy":	"26935.9",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-023)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"386.3",
				"today_energy_unit":	"kWh",
				"total_energy":	"46641.2",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-016)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"318.7",
				"today_energy_unit":	"kWh",
				"total_energy":	"26415.9",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-020)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"344.7",
				"today_energy_unit":	"kWh",
				"total_energy":	"28050.2",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-017)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"330.2",
				"today_energy_unit":	"kWh",
				"total_energy":	"27408.2",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-011)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"415.6",
				"today_energy_unit":	"kWh",
				"total_energy":	"31098.5",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-024)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"177.5",
				"today_energy_unit":	"kWh",
				"total_energy":	"14073.1",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-013)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"419.0",
				"today_energy_unit":	"kWh",
				"total_energy":	"30977.2",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-008)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"363.5",
				"today_energy_unit":	"kWh",
				"total_energy":	"48854.7",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-004)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"354.4",
				"today_energy_unit":	"kWh",
				"total_energy":	"49280.2",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-015)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"251.3",
				"today_energy_unit":	"kWh",
				"total_energy":	"19413.3",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-023)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"229.5",
				"today_energy_unit":	"kWh",
				"total_energy":	"18407.4",
				"total_energy_unit":	"kWh",
				"dev_state":	"65534",
				"dev_state_unit":	"",
				"curr_power":	"--",
				"curr_power_unit":	"kW",
				"reactive_power":	"--",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-006)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"351.3",
				"today_energy_unit":	"kWh",
				"total_energy":	"47873.0",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-009)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"371.8",
				"today_energy_unit":	"kWh",
				"total_energy":	"29523.8",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-018)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"329.5",
				"today_energy_unit":	"kWh",
				"total_energy":	"26956.1",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM2-025)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"325.7",
				"today_energy_unit":	"kWh",
				"total_energy":	"26053.7",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}, {
				"dev_name":	"SG110CX(COM1-007)",
				"dev_model":	"SG110CX",
				"dev_type":	1,
				"today_energy":	"351.3",
				"today_energy_unit":	"kWh",
				"total_energy":	"43075.9",
				"total_energy_unit":	"kWh",
				"dev_state":	"5120",
				"dev_state_unit":	"",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"reactive_power":	"0.000",
				"reactive_power_unit":	"kvar"
			}],
		"connect_count":	0,
		"off_count":	26
	}
}