send ws://192.168.1.227/ws/home/overview
{"lang":"en_us","token":"1320_fb747ca3-0136-459a-80c1-83ef79838902","service":"devicelist","type":"0","is_check_token":"0"}

{
	"result_code":	1,
	"result_msg":	"success",
	"result_data":	{
		"service":	"devicelist",
		"list":	[{
				"id":	1,
				"dev_id":	3,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A201117G116",
				"dev_name":	"SG110CX(COM1-019)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"19",
				"logc_addr":	"3",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	2,
				"dev_id":	4,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2011184784",
				"dev_name":	"SG110CX(COM1-020)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"20",
				"logc_addr":	"4",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	3,
				"dev_id":	5,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2011185095",
				"dev_name":	"SG110CX(COM2-023)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"23",
				"logc_addr":	"5",
				"link_status":	0, // 0 offiline, 1 online
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	4,
				"dev_id":	6,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2011185116",
				"dev_name":	"SG110CX(COM1-022)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"22",
				"logc_addr":	"6",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	5,
				"dev_id":	7,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2011184852",
				"dev_name":	"SG110CX(COM1-021)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"21",
				"logc_addr":	"7",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	6,
				"dev_id":	8,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2009111048",
				"dev_name":	"SG110CX(COM2-024)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"24",
				"logc_addr":	"8",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	7,
				"dev_id":	9,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A201117G127",
				"dev_name":	"SG110CX(COM1-018)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"18",
				"logc_addr":	"9",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	8,
				"dev_id":	10,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2005120030",
				"dev_name":	"SG110CX(COM1-008)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"8",
				"logc_addr":	"10",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	9,
				"dev_id":	11,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2005080630",
				"dev_name":	"SG110CX(COM1-007)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"7",
				"logc_addr":	"11",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	10,
				"dev_id":	12,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2009094996",
				"dev_name":	"SG110CX(COM2-010)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"10",
				"logc_addr":	"12",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	11,
				"dev_id":	13,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2009111049",
				"dev_name":	"SG110CX(COM2-016)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"16",
				"logc_addr":	"13",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	12,
				"dev_id":	14,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2009111043",
				"dev_name":	"SG110CX(COM2-015)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"15",
				"logc_addr":	"14",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	13,
				"dev_id":	15,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2009031218",
				"dev_name":	"SG110CX(COM2-014)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"14",
				"logc_addr":	"15",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	14,
				"dev_id":	16,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2011184783",
				"dev_name":	"SG110CX(COM2-026)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"26",
				"logc_addr":	"16",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	15,
				"dev_id":	17,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2009031247",
				"dev_name":	"SG110CX(COM2-011)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"11",
				"logc_addr":	"17",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	16,
				"dev_id":	18,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2009095020",
				"dev_name":	"SG110CX(COM2-009)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"9",
				"logc_addr":	"18",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	17,
				"dev_id":	19,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2008222741",
				"dev_name":	"SG110CX(COM2-012)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"12",
				"logc_addr":	"19",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	18,
				"dev_id":	20,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2008222505",
				"dev_name":	"SG110CX(COM2-013)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"13",
				"logc_addr":	"20",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	19,
				"dev_id":	21,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2011185120",
				"dev_name":	"SG110CX(COM2-025)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"25",
				"logc_addr":	"21",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	20,
				"dev_id":	22,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2005080662",
				"dev_name":	"SG110CX(COM1-005)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"5",
				"logc_addr":	"22",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	21,
				"dev_id":	23,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2005080696",
				"dev_name":	"SG110CX(COM1-023)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"23",
				"logc_addr":	"23",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	22,
				"dev_id":	24,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2005080670",
				"dev_name":	"SG110CX(COM1-004)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"4",
				"logc_addr":	"24",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	23,
				"dev_id":	25,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2005120037",
				"dev_name":	"SG110CX(COM1-001)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"1",
				"logc_addr":	"25",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	24,
				"dev_id":	26,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2005080714",
				"dev_name":	"SG110CX(COM1-003)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"3",
				"logc_addr":	"26",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	25,
				"dev_id":	27,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2009031220",
				"dev_name":	"SG110CX(COM2-017)",
				"dev_model":	"SG110CX",
				"port_name":	"COM2",
				"phys_addr":	"17",
				"logc_addr":	"27",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}, {
				"id":	26,
				"dev_id":	28,
				"dev_code":	11270,
				"dev_type":	1,
				"dev_sn":	"A2005080667",
				"dev_name":	"SG110CX(COM1-006)",
				"dev_model":	"SG110CX",
				"port_name":	"COM1",
				"phys_addr":	"6",
				"logc_addr":	"28",
				"link_status":	1,
				"init_status":	1,
				"dev_special":	"0",
				"list":	[]
			}],
		"count":	26
	}
}