send ws://192.168.1.227/ws/home/overview {"lang":"en_us","token":"1313_5db7694d-00ab-4474-86f0-51bd186651dd","service":"statistics"}

{
	"result_code":	1,
	"result_msg":	"success",
	"result_data":	{
		"service":	"statistics",
		"list":	[{
				"today_energy":	"8699.3",
				"today_energy_unit":	"kWh",
				"total_energy":	"837607.6",
				"total_energy_unit":	"kWh",
				"curr_power":	"0.000",
				"curr_power_unit":	"kW",
				"curr_reactive":	"0.000",
				"curr_reactive_unit":	"kvar",
				"rated_power":	"2500.0",
				"rated_power_unit":	"kW",
				"rated_reactive":	"1650.0",
				"rated_reactive_unit":	"kvar",
				"adjust_power_uplimit":	"0.0",
				"adjust_power_uplimit_unit":	"kW",
				"adjust_reactive_uplimit":	"0.0",
				"adjust_reactive_uplimit_unit":	"kvar",
				"adjust_reactive_lowlimit":	"0.0",
				"adjust_reactive_lowlimit_unit":	"kvar"
			}, {
				"online_num":	"25",
				"online_num_unit":	"",
				"offline_num":	"1",
				"offline_num_unit":	""
			}],
		"count":	2
	}
}